Flow 1 (10.1.1.1 -> 10.2.1.1)
Tx Packets: 8927
Tx Bytes: 4712032
Rx Packets: 8925
Rx Bytes: 4710976
Delay Sum: +547502255173.0ns
Jitter Sum: +16373070305.0ns
Last Delay: +42636000.0ns
Lost Packets: 1
Times Forwarded: 17850
Throughput: 0.178824 Mbps
Packet loss Ratio: 0.000224039
Delay mean: 0.0613448
Jitter mean: 0.00183452
Flow 2 (10.2.1.1 -> 10.1.1.1)
Tx Packets: 4466
Tx Bytes: 232276
Rx Packets: 4465
Rx Bytes: 232224
Delay Sum: +187819375871.0ns
Jitter Sum: +24001.0ns
Last Delay: +42064798.0ns
Lost Packets: 0
Times Forwarded: 8930
Throughput: 0.00881873 Mbps
Packet loss Ratio: 0.000223914
Delay mean: 0.0420648
Jitter mean: 5.37536e-09
Flow 3 (10.1.2.1 -> 10.2.2.1)
Tx Packets: 199624
Tx Bytes: 105400048
Rx Packets: 199574
Rx Bytes: 105373648
Delay Sum: +14827513114405.0ns
Jitter Sum: +32252845137.0ns
Last Delay: +42064798.0ns
Lost Packets: 50
Times Forwarded: 399148
Throughput: 4.48435 Mbps
Packet loss Ratio: 0.000250471
Delay mean: 0.0742958
Jitter mean: 0.000161608
Flow 4 (10.2.2.1 -> 10.1.2.1)
Tx Packets: 99912
Tx Bytes: 5200860
Rx Packets: 99912
Rx Bytes: 5200860
Delay Sum: +4202784663974.0ns
Jitter Sum: +105599.0ns
Last Delay: +42107998.0ns
Lost Packets: 0
Times Forwarded: 199824
Throughput: 0.221435 Mbps
Packet loss Ratio: 0
Delay mean: 0.0420649
Jitter mean: 1.05692e-09
Flow 5 (10.1.3.1 -> 10.2.3.1)
Tx Packets: 190037
Tx Bytes: 100338112
Rx Packets: 189984
Rx Bytes: 100310128
Delay Sum: +14593117403724.0ns
Jitter Sum: +35498992589.0ns
Last Delay: +42064798.0ns
Lost Packets: 53
Times Forwarded: 379968
Throughput: 4.80559 Mbps
Packet loss Ratio: 0.000278893
Delay mean: 0.0768123
Jitter mean: 0.000186853
Flow 6 (10.2.3.1 -> 10.1.3.1)
Tx Packets: 95150
Tx Bytes: 4953876
Rx Packets: 95150
Rx Bytes: 4953876
Delay Sum: +4002472863859.0ns
Jitter Sum: +105599.0ns
Last Delay: +42107998.0ns
Lost Packets: 0
Times Forwarded: 190300
Throughput: 0.237472 Mbps
Packet loss Ratio: 0
Delay mean: 0.0420649
Jitter mean: 1.10982e-09
Flow 7 (10.1.4.1 -> 10.2.4.1)
Tx Packets: 15969
Tx Bytes: 8430208
Rx Packets: 15914
Rx Bytes: 8401168
Delay Sum: +1308493580575.0ns
Jitter Sum: +5965677833.0ns
Last Delay: +42666391.0ns
Lost Packets: 55
Times Forwarded: 31828
Throughput: 1.58504 Mbps
Packet loss Ratio: 0.00344417
Delay mean: 0.0822228
Jitter mean: 0.00037487
Flow 8 (10.2.4.1 -> 10.1.4.1)
Tx Packets: 8127
Tx Bytes: 429232
Rx Packets: 8127
Rx Bytes: 429232
Delay Sum: +341868609880.0ns
Jitter Sum: +105599.0ns
Last Delay: +42107998.0ns
Lost Packets: 0
Times Forwarded: 16254
Throughput: 0.0813601 Mbps
Packet loss Ratio: 0
Delay mean: 0.0420658
Jitter mean: 1.29936e-08
