Flow 1 (10.1.1.1 -> 10.2.1.1)
Tx Packets: 9946
Tx Bytes: 5250064
Rx Packets: 9942
Rx Bytes: 5247952
Delay Sum: +503096571472.0ns
Jitter Sum: +1353525753.0ns
Last Delay: +42636000.0ns
Lost Packets: 0
Times Forwarded: 19884
Throughput: 0.199267 Mbps
Packet loss Ratio: 0.000402172
Delay mean: 0.0506032
Jitter mean: 0.000136142
Flow 2 (10.2.1.1 -> 10.1.1.1)
Tx Packets: 4972
Tx Bytes: 258548
Rx Packets: 4972
Rx Bytes: 258548
Delay Sum: +209096757369.0ns
Jitter Sum: +91205.0ns
Last Delay: +42064798.0ns
Lost Packets: 0
Times Forwarded: 9944
Throughput: 0.00981716 Mbps
Packet loss Ratio: 0
Delay mean: 0.0420549
Jitter mean: 1.83437e-08
Flow 3 (10.1.2.1 -> 10.2.2.1)
Tx Packets: 495428
Tx Bytes: 261584084
Rx Packets: 495428
Rx Bytes: 261584084
Delay Sum: +26688813362725.0ns
Jitter Sum: +16463010712.0ns
Last Delay: +42043197.0ns
Lost Packets: 0
Times Forwarded: 990856
Throughput: 11.1421 Mbps
Packet loss Ratio: 0
Delay mean: 0.0538702
Jitter mean: 3.32299e-05
Flow 4 (10.2.2.1 -> 10.1.2.1)
Tx Packets: 247714
Tx Bytes: 12881132
Rx Packets: 247714
Rx Bytes: 12881132
Delay Sum: +10416627541825.0ns
Jitter Sum: +69604.0ns
Last Delay: +42043197.0ns
Lost Packets: 0
Times Forwarded: 495428
Throughput: 0.548924 Mbps
Packet loss Ratio: 0
Delay mean: 0.042051
Jitter mean: 2.80985e-10
Goodput Bytes/Sec: 1.19678e+06