Flow 1 (10.1.1.1 -> 10.2.1.1)
Tx Packets: 57839
Tx Bytes: 30537568
Rx Packets: 57803
Rx Bytes: 30518560
Delay Sum: +3386896211120.0ns
Jitter Sum: +32453874057.0ns
Last Delay: +42107997.0ns
Lost Packets: 36
Times Forwarded: 115606
Throughput: 1.16523 Mbps
Packet loss Ratio: 0.000622417
Delay mean: 0.0585938
Jitter mean: 0.000561457
Flow 2 (10.2.1.1 -> 10.1.1.1)
Tx Packets: 29009
Tx Bytes: 1512400
Rx Packets: 29009
Rx Bytes: 1512400
Delay Sum: +1221518835399.0ns
Jitter Sum: +286402.0ns
Last Delay: +42194396.0ns
Lost Packets: 0
Times Forwarded: 58018
Throughput: 0.0577694 Mbps
Packet loss Ratio: 0
Delay mean: 0.0421083
Jitter mean: 9.87287e-09
Flow 3 (10.1.2.1 -> 10.2.2.1)
Tx Packets: 76411
Tx Bytes: 40343584
Rx Packets: 76368
Rx Bytes: 40320880
Delay Sum: +5170165971450.0ns
Jitter Sum: +30265442897.0ns
Last Delay: +42107997.0ns
Lost Packets: 43
Times Forwarded: 152736
Throughput: 1.71196 Mbps
Packet loss Ratio: 0.000562746
Delay mean: 0.0677007
Jitter mean: 0.000396311
Flow 4 (10.2.2.1 -> 10.1.2.1)
Tx Packets: 38363
Tx Bytes: 2002816
Rx Packets: 38363
Rx Bytes: 2002816
Delay Sum: +1615405147339.0ns
Jitter Sum: +470404.0ns
Last Delay: +42194396.0ns
Lost Packets: 0
Times Forwarded: 76726
Throughput: 0.0850761 Mbps
Packet loss Ratio: 0
Delay mean: 0.0421084
Jitter mean: 1.22619e-08
Flow 5 (10.1.3.1 -> 10.2.3.1)
Tx Packets: 60179
Tx Bytes: 31773088
Rx Packets: 60074
Rx Bytes: 31717648
Delay Sum: +3766492587112.0ns
Jitter Sum: +29117042050.0ns
Last Delay: +42921191.0ns
Lost Packets: 105
Times Forwarded: 120148
Throughput: 1.51543 Mbps
Packet loss Ratio: 0.00174479
Delay mean: 0.0626975
Jitter mean: 0.000484686
Flow 6 (10.2.3.1 -> 10.1.3.1)
Tx Packets: 30242
Tx Bytes: 1581788
Rx Packets: 30242
Rx Bytes: 1581788
Delay Sum: +1273448539697.0ns
Jitter Sum: +286402.0ns
Last Delay: +42194396.0ns
Lost Packets: 0
Times Forwarded: 60484
Throughput: 0.075619 Mbps
Packet loss Ratio: 0
Delay mean: 0.0421086
Jitter mean: 9.47034e-09
Flow 7 (10.1.4.1 -> 10.2.4.1)
Tx Packets: 13267
Tx Bytes: 7003552
Rx Packets: 13208
Rx Bytes: 6972400
Delay Sum: +963155246041.0ns
Jitter Sum: +7795000051.0ns
Last Delay: +43352458.0ns
Lost Packets: 59
Times Forwarded: 26416
Throughput: 1.29912 Mbps
Packet loss Ratio: 0.00444712
Delay mean: 0.0729221
Jitter mean: 0.000590173
Flow 8 (10.2.4.1 -> 10.1.4.1)
Tx Packets: 6780
Tx Bytes: 360260
Rx Packets: 6780
Rx Bytes: 360260
Delay Sum: +285507706271.0ns
Jitter Sum: +190402.0ns
Last Delay: +42194396.0ns
Lost Packets: 0
Times Forwarded: 13560
Throughput: 0.0672971 Mbps
Packet loss Ratio: 0
Delay mean: 0.0421103
Jitter mean: 2.80829e-08
