Flow 1 (10.1.1.1 -> 10.2.1.1)
Tx Packets: 10862
Tx Bytes: 5733712
Rx Packets: 10860
Rx Bytes: 5732656
Delay Sum: +462055149993.0ns
Jitter Sum: +2588003.0ns
Last Delay: +42636000.0ns
Lost Packets: 0
Times Forwarded: 21720
Throughput: 0.217628 Mbps
Packet loss Ratio: 0.000184128
Delay mean: 0.0425465
Jitter mean: 2.38306e-07
Flow 2 (10.2.1.1 -> 10.1.1.1)
Tx Packets: 5431
Tx Bytes: 282416
Rx Packets: 5430
Rx Bytes: 282364
Delay Sum: +228362434853.0ns
Jitter Sum: +91205.0ns
Last Delay: +42064798.0ns
Lost Packets: 0
Times Forwarded: 10860
Throughput: 0.0107218 Mbps
Packet loss Ratio: 0.000184128
Delay mean: 0.0420557
Jitter mean: 1.67965e-08
Goodput Bytes/Sec: 25711.1