Flow 1 (10.1.1.1 -> 10.2.1.1)
Tx Packets: 10744
Tx Bytes: 5671408
Rx Packets: 10742
Rx Bytes: 5670352
Delay Sum: +480695187334.0ns
Jitter Sum: +2586499589.0ns
Last Delay: +42636000.0ns
Lost Packets: 0
Times Forwarded: 21484
Throughput: 0.215283 Mbps
Packet loss Ratio: 0.00018615
Delay mean: 0.0447491
Jitter mean: 0.000240784
Flow 2 (10.2.1.1 -> 10.1.1.1)
Tx Packets: 5372
Tx Bytes: 279348
Rx Packets: 5371
Rx Bytes: 279296
Delay Sum: +225930034859.0ns
Jitter Sum: +4801.0ns
Last Delay: +42064798.0ns
Lost Packets: 0
Times Forwarded: 10742
Throughput: 0.010606 Mbps
Packet loss Ratio: 0.00018615
Delay mean: 0.0420648
Jitter mean: 8.93875e-10
Flow 3 (10.1.2.1 -> 10.2.2.1)
Tx Packets: 333699
Tx Bytes: 176191648
Rx Packets: 333699
Rx Bytes: 176191648
Delay Sum: +15431166318917.0ns
Jitter Sum: +26784403541.0ns
Last Delay: +42064798.0ns
Lost Packets: 0
Times Forwarded: 667398
Throughput: 7.50215 Mbps
Packet loss Ratio: 0
Delay mean: 0.0462428
Jitter mean: 8.02652e-05
Flow 4 (10.2.2.1 -> 10.1.2.1)
Tx Packets: 166851
Tx Bytes: 8676256
Rx Packets: 166851
Rx Bytes: 8676256
Delay Sum: +7018553659099.0ns
Jitter Sum: +48001.0ns
Last Delay: +42107998.0ns
Lost Packets: 0
Times Forwarded: 333702
Throughput: 0.369604 Mbps
Packet loss Ratio: 0
Delay mean: 0.0420648
Jitter mean: 2.87688e-10
Flow 5 (10.1.3.1 -> 10.2.3.1)
Tx Packets: 69179
Tx Bytes: 36525088
Rx Packets: 69179
Rx Bytes: 36525088
Delay Sum: +3129708732002.0ns
Jitter Sum: +39623251922.0ns
Last Delay: +42064798.0ns
Lost Packets: 0
Times Forwarded: 138358
Throughput: 1.74588 Mbps
Packet loss Ratio: 0
Delay mean: 0.0452407
Jitter mean: 0.000572764
Flow 6 (10.2.3.1 -> 10.1.3.1)
Tx Packets: 34591
Tx Bytes: 1798736
Rx Packets: 34591
Rx Bytes: 1798736
Delay Sum: +1455063475619.0ns
Jitter Sum: +48001.0ns
Last Delay: +42107998.0ns
Lost Packets: 0
Times Forwarded: 69182
Throughput: 0.0860253 Mbps
Packet loss Ratio: 0
Delay mean: 0.0420648
Jitter mean: 1.38767e-09
Goodput Bytes/Sec: 979497