Flow 1 (10.1.1.1 -> 10.2.1.1)
Tx Packets: 5908
Tx Bytes: 3118000
Rx Packets: 5906
Rx Bytes: 3116944
Delay Sum: +284168877532.0ns
Jitter Sum: +5762767727.0ns
Last Delay: +42636000.0ns
Lost Packets: 0
Times Forwarded: 11812
Throughput: 0.235513 Mbps
Packet loss Ratio: 0.000338524
Delay mean: 0.0481153
Jitter mean: 0.000975748
Flow 2 (10.2.1.1 -> 10.1.1.1)
Tx Packets: 2954
Tx Bytes: 153612
Rx Packets: 2953
Rx Bytes: 153560
Delay Sum: +124217353295.0ns
Jitter Sum: +4801.0ns
Last Delay: +42064798.0ns
Lost Packets: 0
Times Forwarded: 5906
Throughput: 0.0116085 Mbps
Packet loss Ratio: 0.000338524
Delay mean: 0.0420648
Jitter mean: 1.6258e-09
Flow 3 (10.1.2.1 -> 10.2.2.1)
Tx Packets: 176905
Tx Bytes: 93404416
Rx Packets: 176905
Rx Bytes: 93404416
Delay Sum: +9462455850669.0ns
Jitter Sum: +7465400345.0ns
Last Delay: +42064798.0ns
Lost Packets: 0
Times Forwarded: 353810
Throughput: 9.00336 Mbps
Packet loss Ratio: 0
Delay mean: 0.0534889
Jitter mean: 4.22001e-05
Flow 4 (10.2.2.1 -> 10.1.2.1)
Tx Packets: 88454
Tx Bytes: 4599612
Rx Packets: 88454
Rx Bytes: 4599612
Delay Sum: +3720799690293.0ns
Jitter Sum: +48001.0ns
Last Delay: +42107998.0ns
Lost Packets: 0
Times Forwarded: 176908
Throughput: 0.443834 Mbps
Packet loss Ratio: 0
Delay mean: 0.0420648
Jitter mean: 5.42666e-10
Goodput Bytes/Sec: 861536