Flow 1 (10.1.1.1 -> 10.2.1.1)
Tx Packets: 4534
Tx Bytes: 2392528
Rx Packets: 4532
Rx Bytes: 2391472
Delay Sum: +469968552960.0ns
Jitter Sum: +990887023.0ns
Last Delay: +102636000.0ns
Lost Packets: 0
Times Forwarded: 9064
Throughput: 0.0908191 Mbps
Packet loss Ratio: 0.000441112
Delay mean: 0.1037
Jitter mean: 0.000218642
Flow 2 (10.2.1.1 -> 10.1.1.1)
Tx Packets: 2267
Tx Bytes: 117888
Rx Packets: 2266
Rx Bytes: 117836
Delay Sum: +231278837069.0ns
Jitter Sum: +4801.0ns
Last Delay: +102064798.0ns
Lost Packets: 0
Times Forwarded: 4532
Throughput: 0.00447589 Mbps
Packet loss Ratio: 0.000441112
Delay mean: 0.102065
Jitter mean: 2.11871e-09
Flow 3 (10.1.2.1 -> 10.2.2.1)
Tx Packets: 229575
Tx Bytes: 121214176
Rx Packets: 229575
Rx Bytes: 121214176
Delay Sum: +23919995102385.0ns
Jitter Sum: +49875503179.0ns
Last Delay: +102064798.0ns
Lost Packets: 0
Times Forwarded: 459150
Throughput: 5.15778 Mbps
Packet loss Ratio: 0
Delay mean: 0.104193
Jitter mean: 0.000217251
Flow 4 (10.2.2.1 -> 10.1.2.1)
Tx Packets: 114797
Tx Bytes: 5969448
Rx Packets: 114797
Rx Bytes: 5969448
Delay Sum: +11716732664007.0ns
Jitter Sum: +48001.0ns
Last Delay: +102107998.0ns
Lost Packets: 0
Times Forwarded: 229594
Throughput: 0.254295 Mbps
Packet loss Ratio: 0
Delay mean: 0.102065
Jitter mean: 4.18138e-10
Flow 5 (10.1.3.1 -> 10.2.3.1)
Tx Packets: 143262
Tx Bytes: 75640912
Rx Packets: 143262
Rx Bytes: 75640912
Delay Sum: +15018190048172.0ns
Jitter Sum: +61866229197.0ns
Last Delay: +102064798.0ns
Lost Packets: 0
Times Forwarded: 286524
Throughput: 3.62136 Mbps
Packet loss Ratio: 0
Delay mean: 0.10483
Jitter mean: 0.00043184
Flow 6 (10.2.3.1 -> 10.1.3.1)
Tx Packets: 71633
Tx Bytes: 3724920
Rx Packets: 71633
Rx Bytes: 3724920
Delay Sum: +7311207755145.0ns
Jitter Sum: +112021.0ns
Last Delay: +102107998.0ns
Lost Packets: 0
Times Forwarded: 143266
Throughput: 0.178562 Mbps
Packet loss Ratio: 0
Delay mean: 0.102065
Jitter mean: 1.56382e-09
Goodput Bytes/Sec: 893649