Flow 1 (10.1.1.1 -> 10.2.1.1)
Tx Packets: 16849
Tx Bytes: 8890456
Rx Packets: 16844
Rx Bytes: 8887816
Delay Sum: +2106102904212.0ns
Jitter Sum: +16384704136.0ns
Last Delay: +42083998.0ns
Lost Packets: 5
Times Forwarded: 33688
Throughput: 0.338068 Mbps
Packet loss Ratio: 0.000296754
Delay mean: 0.125036
Jitter mean: 0.000972732
Flow 2 (10.2.1.1 -> 10.1.1.1)
Tx Packets: 8426
Tx Bytes: 438284
Rx Packets: 8426
Rx Bytes: 438284
Delay Sum: +354802246745.0ns
Jitter Sum: +136015.0ns
Last Delay: +42107997.0ns
Lost Packets: 0
Times Forwarded: 16852
Throughput: 0.0166781 Mbps
Packet loss Ratio: 0
Delay mean: 0.042108
Jitter mean: 1.61423e-08
Flow 3 (10.1.2.1 -> 10.2.2.1)
Tx Packets: 103363
Tx Bytes: 54574240
Rx Packets: 103220
Rx Bytes: 54498736
Delay Sum: +14696829087668.0ns
Jitter Sum: +33694465739.0ns
Last Delay: +42116799.0ns
Lost Packets: 143
Times Forwarded: 206440
Throughput: 2.31681 Mbps
Packet loss Ratio: 0.00138347
Delay mean: 0.142384
Jitter mean: 0.000326433
Flow 4 (10.2.2.1 -> 10.1.2.1)
Tx Packets: 51929
Tx Bytes: 2714432
Rx Packets: 51929
Rx Bytes: 2714432
Delay Sum: +2186654694696.0ns
Jitter Sum: +654406.0ns
Last Delay: +42194396.0ns
Lost Packets: 0
Times Forwarded: 103858
Throughput: 0.115448 Mbps
Packet loss Ratio: 0
Delay mean: 0.0421085
Jitter mean: 1.26019e-08
Flow 5 (10.1.3.1 -> 10.2.3.1)
Tx Packets: 76081
Tx Bytes: 40169344
Rx Packets: 75915
Rx Bytes: 40081696
Delay Sum: +11988799863728.0ns
Jitter Sum: +33145100897.0ns
Last Delay: +42116799.0ns
Lost Packets: 166
Times Forwarded: 151830
Throughput: 1.91671 Mbps
Packet loss Ratio: 0.00218189
Delay mean: 0.157924
Jitter mean: 0.000436608
Flow 6 (10.2.3.1 -> 10.1.3.1)
Tx Packets: 38202
Tx Bytes: 1997412
Rx Packets: 38202
Rx Bytes: 1997412
Delay Sum: +1608631603828.0ns
Jitter Sum: +286402.0ns
Last Delay: +42194396.0ns
Lost Packets: 0
Times Forwarded: 76404
Throughput: 0.0956108 Mbps
Packet loss Ratio: 0
Delay mean: 0.0421086
Jitter mean: 7.49704e-09
Flow 7 (10.1.4.1 -> 10.2.4.1)
Tx Packets: 6789
Tx Bytes: 3583168
Rx Packets: 6731
Rx Bytes: 3552544
Delay Sum: +1121034911249.0ns
Jitter Sum: +5052440606.0ns
Last Delay: +128244802.0ns
Lost Packets: 58
Times Forwarded: 13462
Throughput: 0.660121 Mbps
Packet loss Ratio: 0.00854323
Delay mean: 0.166548
Jitter mean: 0.000750623
Flow 8 (10.2.4.1 -> 10.1.4.1)
Tx Packets: 3545
Tx Bytes: 191768
Rx Packets: 3545
Rx Bytes: 191768
Delay Sum: +149287791855.0ns
Jitter Sum: +222404.0ns
Last Delay: +42194396.0ns
Lost Packets: 0
Times Forwarded: 7090
Throughput: 0.0358797 Mbps
Packet loss Ratio: 0
Delay mean: 0.0421122
Jitter mean: 6.27374e-08
