Flow 1 (10.1.1.1 -> 10.2.1.1)
Tx Packets: 22842
Tx Bytes: 12059152
Rx Packets: 22840
Rx Bytes: 12058096
Delay Sum: +286872077993.0ns
Jitter Sum: +2588003.0ns
Last Delay: +12636000.0ns
Lost Packets: 0
Times Forwarded: 45680
Throughput: 0.457742 Mbps
Packet loss Ratio: 8.7558e-05
Delay mean: 0.0125601
Jitter mean: 1.1331e-07
Flow 2 (10.2.1.1 -> 10.1.1.1)
Tx Packets: 11420
Tx Bytes: 593844
Rx Packets: 11420
Rx Bytes: 593844
Delay Sum: +137691693073.0ns
Jitter Sum: +91205.0ns
Last Delay: +12064798.0ns
Lost Packets: 0
Times Forwarded: 22840
Throughput: 0.0225432 Mbps
Packet loss Ratio: 0
Delay mean: 0.0120571
Jitter mean: 7.98643e-09
Goodput Bytes/Sec: 54081.7