Flow 1 (10.1.1.1 -> 10.2.1.1)
Tx Packets: 9776
Tx Bytes: 5160304
Rx Packets: 9763
Rx Bytes: 5153440
Delay Sum: +2172058166319.0ns
Jitter Sum: +11531267406.0ns
Last Delay: +103060000.0ns
Lost Packets: 4
Times Forwarded: 19526
Throughput: 0.195633 Mbps
Packet loss Ratio: 0.00132979
Delay mean: 0.222479
Jitter mean: 0.00118112
Flow 2 (10.2.1.1 -> 10.1.1.1)
Tx Packets: 4906
Tx Bytes: 255604
Rx Packets: 4901
Rx Bytes: 255344
Delay Sum: +500432277309.0ns
Jitter Sum: +104003.0ns
Last Delay: +102107997.0ns
Lost Packets: 0
Times Forwarded: 9802
Throughput: 0.00969764 Mbps
Packet loss Ratio: 0.00101916
Delay mean: 0.102108
Jitter mean: 2.12208e-08
Flow 3 (10.1.2.1 -> 10.2.2.1)
Tx Packets: 103665
Tx Bytes: 54733696
Rx Packets: 103611
Rx Bytes: 54705184
Delay Sum: +27351084597519.0ns
Jitter Sum: +40345455677.0ns
Last Delay: +102107997.0ns
Lost Packets: 54
Times Forwarded: 207222
Throughput: 2.3242 Mbps
Packet loss Ratio: 0.000520909
Delay mean: 0.263979
Jitter mean: 0.000389394
Flow 4 (10.2.2.1 -> 10.1.2.1)
Tx Packets: 51988
Tx Bytes: 2711644
Rx Packets: 51988
Rx Bytes: 2711644
Delay Sum: +5308407414539.0ns
Jitter Sum: +678578.0ns
Last Delay: +102194396.0ns
Lost Packets: 0
Times Forwarded: 103976
Throughput: 0.115338 Mbps
Packet loss Ratio: 0
Delay mean: 0.102108
Jitter mean: 1.30526e-08
Flow 5 (10.1.3.1 -> 10.2.3.1)
Tx Packets: 69584
Tx Bytes: 36738452
Rx Packets: 69549
Rx Bytes: 36719972
Delay Sum: +21695228753944.0ns
Jitter Sum: +30452920151.0ns
Last Delay: +102486858.0ns
Lost Packets: 35
Times Forwarded: 139098
Throughput: 1.75567 Mbps
Packet loss Ratio: 0.000502989
Delay mean: 0.311942
Jitter mean: 0.000437863
Flow 6 (10.2.3.1 -> 10.1.3.1)
Tx Packets: 34935
Tx Bytes: 1823880
Rx Packets: 34935
Rx Bytes: 1823880
Delay Sum: +3567157395207.0ns
Jitter Sum: +104003.0ns
Last Delay: +102107997.0ns
Lost Packets: 0
Times Forwarded: 69870
Throughput: 0.0873265 Mbps
Packet loss Ratio: 0
Delay mean: 0.102108
Jitter mean: 2.97704e-09
Flow 7 (10.1.4.1 -> 10.2.4.1)
Tx Packets: 3788
Tx Bytes: 1998640
Rx Packets: 3733
Rx Bytes: 1969600
Delay Sum: +1104991564205.0ns
Jitter Sum: +3278101856.0ns
Last Delay: +281940802.0ns
Lost Packets: 55
Times Forwarded: 7466
Throughput: 0.362522 Mbps
Packet loss Ratio: 0.0145195
Delay mean: 0.296006
Jitter mean: 0.000878141
Flow 8 (10.2.4.1 -> 10.1.4.1)
Tx Packets: 2045
Tx Bytes: 114440
Rx Packets: 2045
Rx Bytes: 114440
Delay Sum: +208827146682.0ns
Jitter Sum: +203206.0ns
Last Delay: +102194396.0ns
Lost Packets: 0
Times Forwarded: 4090
Throughput: 0.0213882 Mbps
Packet loss Ratio: 0
Delay mean: 0.102116
Jitter mean: 9.93672e-08
Goodput Bytes/Sec: 441520