Flow 1 (10.1.1.1 -> 10.2.1.1)
Tx Packets: 21508
Tx Bytes: 11354312
Rx Packets: 21508
Rx Bytes: 11354312
Delay Sum: +271772804391.0ns
Jitter Sum: +2325605.0ns
Last Delay: +12050398.0ns
Lost Packets: 0
Times Forwarded: 43016
Throughput: 0.859717 Mbps
Packet loss Ratio: 0
Delay mean: 0.0126359
Jitter mean: 1.08127e-07
Flow 2 (10.2.1.1 -> 10.1.1.1)
Tx Packets: 10755
Tx Bytes: 559264
Rx Packets: 10755
Rx Bytes: 559264
Delay Sum: +129756907291.0ns
Jitter Sum: +4801.0ns
Last Delay: +12064798.0ns
Lost Packets: 0
Times Forwarded: 21510
Throughput: 0.0423561 Mbps
Packet loss Ratio: 0
Delay mean: 0.0120648
Jitter mean: 4.46397e-10
Goodput Bytes/Sec: 101346