Flow 1 (10.1.1.1 -> 10.2.1.1)
Tx Packets: 8523
Tx Bytes: 4498720
Rx Packets: 8518
Rx Bytes: 4496080
Delay Sum: +562980471070.0ns
Jitter Sum: +19397075342.0ns
Last Delay: +43060000.0ns
Lost Packets: 1
Times Forwarded: 17036
Throughput: 0.170713 Mbps
Packet loss Ratio: 0.000586648
Delay mean: 0.066093
Jitter mean: 0.00227719
Flow 2 (10.2.1.1 -> 10.1.1.1)
Tx Packets: 4263
Tx Bytes: 221720
Rx Packets: 4263
Rx Bytes: 221720
Delay Sum: +179506479219.0ns
Jitter Sum: +40005.0ns
Last Delay: +42107997.0ns
Lost Packets: 0
Times Forwarded: 8526
Throughput: 0.00841856 Mbps
Packet loss Ratio: 0
Delay mean: 0.042108
Jitter mean: 9.38424e-09
Flow 3 (10.1.2.1 -> 10.2.2.1)
Tx Packets: 105930
Tx Bytes: 55929616
Rx Packets: 105822
Rx Bytes: 55872592
Delay Sum: +8742128173120.0ns
Jitter Sum: +34734373879.0ns
Last Delay: +42107997.0ns
Lost Packets: 108
Times Forwarded: 211644
Throughput: 2.37461 Mbps
Packet loss Ratio: 0.00101954
Delay mean: 0.0826116
Jitter mean: 0.000328234
Flow 4 (10.2.2.1 -> 10.1.2.1)
Tx Packets: 53193
Tx Bytes: 2778224
Rx Packets: 53193
Rx Bytes: 2778224
Delay Sum: +2239875330855.0ns
Jitter Sum: +654406.0ns
Last Delay: +42194396.0ns
Lost Packets: 0
Times Forwarded: 106386
Throughput: 0.118131 Mbps
Packet loss Ratio: 0
Delay mean: 0.0421085
Jitter mean: 1.23025e-08
Flow 5 (10.1.3.1 -> 10.2.3.1)
Tx Packets: 77689
Tx Bytes: 41018368
Rx Packets: 77505
Rx Bytes: 40921216
Delay Sum: +6709447645081.0ns
Jitter Sum: +30321551375.0ns
Last Delay: +42107997.0ns
Lost Packets: 184
Times Forwarded: 155010
Throughput: 1.95756 Mbps
Packet loss Ratio: 0.00236842
Delay mean: 0.0865679
Jitter mean: 0.000391221
Flow 6 (10.2.3.1 -> 10.1.3.1)
Tx Packets: 39004
Tx Bytes: 2038148
Rx Packets: 39004
Rx Bytes: 2038148
Delay Sum: +1642400281410.0ns
Jitter Sum: +286402.0ns
Last Delay: +42194396.0ns
Lost Packets: 0
Times Forwarded: 78008
Throughput: 0.0975783 Mbps
Packet loss Ratio: 0
Delay mean: 0.0421085
Jitter mean: 7.34289e-09
Flow 7 (10.1.4.1 -> 10.2.4.1)
Tx Packets: 9588
Tx Bytes: 5061040
Rx Packets: 9513
Rx Bytes: 5021440
Delay Sum: +983675666903.0ns
Jitter Sum: +6349124645.0ns
Last Delay: +78212802.0ns
Lost Packets: 75
Times Forwarded: 19026
Throughput: 0.935606 Mbps
Packet loss Ratio: 0.00782228
Delay mean: 0.103403
Jitter mean: 0.000667416
Flow 8 (10.2.4.1 -> 10.1.4.1)
Tx Packets: 4939
Tx Bytes: 265112
Rx Packets: 4939
Rx Bytes: 265112
Delay Sum: +207988051605.0ns
Jitter Sum: +190402.0ns
Last Delay: +42194396.0ns
Lost Packets: 0
Times Forwarded: 9878
Throughput: 0.0495831 Mbps
Packet loss Ratio: 0
Delay mean: 0.0421114
Jitter mean: 3.85507e-08
