Flow 1 (10.1.1.1 -> 10.2.1.1)
Tx Packets: 4681
Tx Bytes: 2470144
Rx Packets: 4679
Rx Bytes: 2469088
Delay Sum: +455150248853.0ns
Jitter Sum: +3647020405.0ns
Last Delay: +42636000.0ns
Lost Packets: 0
Times Forwarded: 9358
Throughput: 0.093761 Mbps
Packet loss Ratio: 0.000427259
Delay mean: 0.0972751
Jitter mean: 0.000779444
Flow 2 (10.2.1.1 -> 10.1.1.1)
Tx Packets: 2509
Tx Bytes: 130472
Rx Packets: 2509
Rx Bytes: 130472
Delay Sum: +105540582983.0ns
Jitter Sum: +4801.0ns
Last Delay: +42064798.0ns
Lost Packets: 0
Times Forwarded: 5018
Throughput: 0.00495461 Mbps
Packet loss Ratio: 0
Delay mean: 0.0420648
Jitter mean: 1.91351e-09
Flow 3 (10.1.2.1 -> 10.2.2.1)
Tx Packets: 229655
Tx Bytes: 121256416
Rx Packets: 229655
Rx Bytes: 121256416
Delay Sum: +37184744353436.0ns
Jitter Sum: +67398698103.0ns
Last Delay: +42064798.0ns
Lost Packets: 0
Times Forwarded: 459310
Throughput: 5.16056 Mbps
Packet loss Ratio: 0
Delay mean: 0.161916
Jitter mean: 0.000293478
Flow 4 (10.2.2.1 -> 10.1.2.1)
Tx Packets: 114829
Tx Bytes: 5971112
Rx Packets: 114829
Rx Bytes: 5971112
Delay Sum: +4830258737543.0ns
Jitter Sum: +48001.0ns
Last Delay: +42107998.0ns
Lost Packets: 0
Times Forwarded: 229658
Throughput: 0.254244 Mbps
Packet loss Ratio: 0
Delay mean: 0.0420648
Jitter mean: 4.18022e-10
Flow 5 (10.1.3.1 -> 10.2.3.1)
Tx Packets: 189812
Tx Bytes: 100218836
Rx Packets: 189812
Rx Bytes: 100218836
Delay Sum: +35407875790138.0ns
Jitter Sum: +92572214733.0ns
Last Delay: +42064798.0ns
Lost Packets: 0
Times Forwarded: 379624
Throughput: 4.801 Mbps
Packet loss Ratio: 0
Delay mean: 0.186542
Jitter mean: 0.000487705
Flow 6 (10.2.3.1 -> 10.1.3.1)
Tx Packets: 94906
Tx Bytes: 4935116
Rx Packets: 94906
Rx Bytes: 4935116
Delay Sum: +3992201723789.0ns
Jitter Sum: +4801.0ns
Last Delay: +42064798.0ns
Lost Packets: 0
Times Forwarded: 189812
Throughput: 0.236583 Mbps
Packet loss Ratio: 0
Delay mean: 0.0420648
Jitter mean: 5.05869e-11
Goodput Bytes/Sec: 1.00442e+06