Flow 1 (10.1.1.1 -> 10.2.1.1)
Tx Packets: 6280
Tx Bytes: 3314416
Rx Packets: 6266
Rx Bytes: 3307024
Delay Sum: +847293946919.0ns
Jitter Sum: +3736782792.0ns
Last Delay: +103060000.0ns
Lost Packets: 0
Times Forwarded: 12532
Throughput: 0.249833 Mbps
Packet loss Ratio: 0.0022293
Delay mean: 0.135221
Jitter mean: 0.000596359
Flow 2 (10.2.1.1 -> 10.1.1.1)
Tx Packets: 3145
Tx Bytes: 163544
Rx Packets: 3143
Rx Bytes: 163440
Delay Sum: +320925442574.0ns
Jitter Sum: +8003.0ns
Last Delay: +102107997.0ns
Lost Packets: 0
Times Forwarded: 6286
Throughput: 0.0123611 Mbps
Packet loss Ratio: 0.00063593
Delay mean: 0.102108
Jitter mean: 2.54629e-09
Flow 3 (10.1.2.1 -> 10.2.2.1)
Tx Packets: 83331
Tx Bytes: 43996868
Rx Packets: 83331
Rx Bytes: 43996868
Delay Sum: +11948451022698.0ns
Jitter Sum: +22490366781.0ns
Last Delay: +102107997.0ns
Lost Packets: 0
Times Forwarded: 166662
Throughput: 4.23079 Mbps
Packet loss Ratio: 0
Delay mean: 0.143385
Jitter mean: 0.000269892
Flow 4 (10.2.2.1 -> 10.1.2.1)
Tx Packets: 41669
Tx Bytes: 2166792
Rx Packets: 41669
Rx Bytes: 2166792
Delay Sum: +4254738134996.0ns
Jitter Sum: +8003.0ns
Last Delay: +102107997.0ns
Lost Packets: 0
Times Forwarded: 83338
Throughput: 0.208899 Mbps
Packet loss Ratio: 0
Delay mean: 0.102108
Jitter mean: 1.92061e-10
Goodput Bytes/Sec: 422122