Flow 1 (10.1.1.1 -> 10.2.1.1)
Tx Packets: 36881
Tx Bytes: 19471744
Rx Packets: 36764
Rx Bytes: 19409968
Delay Sum: +1447638072691.0ns
Jitter Sum: +17276088941.0ns
Last Delay: +12064798.0ns
Lost Packets: 117
Times Forwarded: 73528
Throughput: 0.740388 Mbps
Packet loss Ratio: 0.00317237
Delay mean: 0.0393765
Jitter mean: 0.000469919
Flow 2 (10.2.1.1 -> 10.1.1.1)
Tx Packets: 18724
Tx Bytes: 987632
Rx Packets: 18724
Rx Bytes: 987632
Delay Sum: +225918101298.0ns
Jitter Sum: +451203.0ns
Last Delay: +12050398.0ns
Lost Packets: 0
Times Forwarded: 37448
Throughput: 0.0376729 Mbps
Packet loss Ratio: 0
Delay mean: 0.0120657
Jitter mean: 2.40976e-08
Flow 3 (10.1.2.1 -> 10.2.2.1)
Tx Packets: 194719
Tx Bytes: 102810208
Rx Packets: 194420
Rx Bytes: 102652336
Delay Sum: +8985674911188.0ns
Jitter Sum: +59302481325.0ns
Last Delay: +12064798.0ns
Lost Packets: 299
Times Forwarded: 388840
Throughput: 4.36937 Mbps
Packet loss Ratio: 0.00153555
Delay mean: 0.0462179
Jitter mean: 0.000305023
Flow 4 (10.2.2.1 -> 10.1.2.1)
Tx Packets: 98524
Tx Bytes: 5171212
Rx Packets: 98524
Rx Bytes: 5171212
Delay Sum: +1188729756928.0ns
Jitter Sum: +1219183.0ns
Last Delay: +12107998.0ns
Lost Packets: 0
Times Forwarded: 197048
Throughput: 0.220141 Mbps
Packet loss Ratio: 0
Delay mean: 0.0120654
Jitter mean: 1.23745e-08
Flow 5 (10.1.3.1 -> 10.2.3.1)
Tx Packets: 161084
Tx Bytes: 85050928
Rx Packets: 160820
Rx Bytes: 84911536
Delay Sum: +8104395427294.0ns
Jitter Sum: +51098435586.0ns
Last Delay: +12064798.0ns
Lost Packets: 264
Times Forwarded: 321640
Throughput: 4.06797 Mbps
Packet loss Ratio: 0.0016389
Delay mean: 0.0503942
Jitter mean: 0.000317737
Flow 6 (10.2.3.1 -> 10.1.3.1)
Tx Packets: 81729
Tx Bytes: 4295328
Rx Packets: 81729
Rx Bytes: 4295328
Delay Sum: +986098422647.0ns
Jitter Sum: +1315189.0ns
Last Delay: +12107998.0ns
Lost Packets: 0
Times Forwarded: 163458
Throughput: 0.205847 Mbps
Packet loss Ratio: 0
Delay mean: 0.0120655
Jitter mean: 1.60921e-08
Flow 7 (10.1.4.1 -> 10.2.4.1)
Tx Packets: 32543
Tx Bytes: 17181280
Rx Packets: 32313
Rx Bytes: 17059840
Delay Sum: +1920800768903.0ns
Jitter Sum: +12311268672.0ns
Last Delay: +17548968.0ns
Lost Packets: 230
Times Forwarded: 64626
Throughput: 3.11405 Mbps
Packet loss Ratio: 0.00706757
Delay mean: 0.0594436
Jitter mean: 0.000381
Flow 8 (10.2.4.1 -> 10.1.4.1)
Tx Packets: 17332
Tx Bytes: 945188
Rx Packets: 17332
Rx Bytes: 945188
Delay Sum: +209159787007.0ns
Jitter Sum: +791985.0ns
Last Delay: +12064798.0ns
Lost Packets: 0
Times Forwarded: 34664
Throughput: 0.172769 Mbps
Packet loss Ratio: 0
Delay mean: 0.0120678
Jitter mean: 4.5695e-08
