Flow 1 (10.1.1.1 -> 10.2.1.1)
Tx Packets: 9903
Tx Bytes: 5227360
Rx Packets: 9900
Rx Bytes: 5225776
Delay Sum: +505128035562.0ns
Jitter Sum: +1246635459.0ns
Last Delay: +42636000.0ns
Lost Packets: 0
Times Forwarded: 19800
Throughput: 0.19841 Mbps
Packet loss Ratio: 0.000302939
Delay mean: 0.051023
Jitter mean: 0.000125923
Flow 2 (10.2.1.1 -> 10.1.1.1)
Tx Packets: 4951
Tx Bytes: 257456
Rx Packets: 4951
Rx Bytes: 257456
Delay Sum: +208213418212.0ns
Jitter Sum: +91205.0ns
Last Delay: +42064798.0ns
Lost Packets: 0
Times Forwarded: 9902
Throughput: 0.00977497 Mbps
Packet loss Ratio: 0
Delay mean: 0.0420548
Jitter mean: 1.84215e-08
Flow 3 (10.1.2.1 -> 10.2.2.1)
Tx Packets: 496641
Tx Bytes: 262225024
Rx Packets: 496641
Rx Bytes: 262225024
Delay Sum: +27033727364006.0ns
Jitter Sum: +30334116726.0ns
Last Delay: +42043197.0ns
Lost Packets: 0
Times Forwarded: 993282
Throughput: 11.1694 Mbps
Packet loss Ratio: 0
Delay mean: 0.0544331
Jitter mean: 6.10786e-05
Flow 4 (10.2.2.1 -> 10.1.2.1)
Tx Packets: 248322
Tx Bytes: 12912748
Rx Packets: 248322
Rx Bytes: 12912748
Delay Sum: +10442189848801.0ns
Jitter Sum: +91203.0ns
Last Delay: +42064796.0ns
Lost Packets: 0
Times Forwarded: 496644
Throughput: 0.550271 Mbps
Packet loss Ratio: 0
Delay mean: 0.042051
Jitter mean: 3.67277e-10
Goodput Bytes/Sec: 1.19956e+06