Flow 1 (10.1.1.1 -> 10.2.1.1)
Tx Packets: 6152
Tx Bytes: 3246832
Rx Packets: 6150
Rx Bytes: 3245776
Delay Sum: +273524205237.0ns
Jitter Sum: +1524838735.0ns
Last Delay: +42636000.0ns
Lost Packets: 0
Times Forwarded: 12300
Throughput: 0.245306 Mbps
Packet loss Ratio: 0.000325098
Delay mean: 0.0444755
Jitter mean: 0.000247941
Flow 2 (10.2.1.1 -> 10.1.1.1)
Tx Packets: 3076
Tx Bytes: 159956
Rx Packets: 3075
Rx Bytes: 159904
Delay Sum: +129349258651.0ns
Jitter Sum: +4801.0ns
Last Delay: +42064798.0ns
Lost Packets: 0
Times Forwarded: 6150
Throughput: 0.0120903 Mbps
Packet loss Ratio: 0.000325098
Delay mean: 0.0420648
Jitter mean: 1.5613e-09
Flow 3 (10.1.2.1 -> 10.2.2.1)
Tx Packets: 176663
Tx Bytes: 93276640
Rx Packets: 176663
Rx Bytes: 93276640
Delay Sum: +8204160119462.0ns
Jitter Sum: +14976255331.0ns
Last Delay: +42064798.0ns
Lost Packets: 0
Times Forwarded: 353326
Throughput: 8.99097 Mbps
Packet loss Ratio: 0
Delay mean: 0.0464396
Jitter mean: 8.4773e-05
Flow 4 (10.2.2.1 -> 10.1.2.1)
Tx Packets: 88333
Tx Bytes: 4593320
Rx Packets: 88333
Rx Bytes: 4593320
Delay Sum: +3715709849735.0ns
Jitter Sum: +48001.0ns
Last Delay: +42107998.0ns
Lost Packets: 0
Times Forwarded: 176666
Throughput: 0.443223 Mbps
Packet loss Ratio: 0
Delay mean: 0.0420648
Jitter mean: 5.4341e-10
Goodput Bytes/Sec: 861546