Flow 1 (10.1.1.1 -> 10.2.1.1)
Tx Packets: 4533
Tx Bytes: 2392000
Rx Packets: 4533
Rx Bytes: 2392000
Delay Sum: +469618486352.0ns
Jitter Sum: +1484285079.0ns
Last Delay: +102636000.0ns
Lost Packets: 0
Times Forwarded: 9066
Throughput: 0.0908083 Mbps
Packet loss Ratio: 0
Delay mean: 0.1036
Jitter mean: 0.00032744
Flow 2 (10.2.1.1 -> 10.1.1.1)
Tx Packets: 2267
Tx Bytes: 117888
Rx Packets: 2265
Rx Bytes: 117784
Delay Sum: +231176772271.0ns
Jitter Sum: +4801.0ns
Last Delay: +102064798.0ns
Lost Packets: 0
Times Forwarded: 4530
Throughput: 0.00447619 Mbps
Packet loss Ratio: 0.000882223
Delay mean: 0.102065
Jitter mean: 2.11965e-09
Flow 3 (10.1.2.1 -> 10.2.2.1)
Tx Packets: 228909
Tx Bytes: 120862052
Rx Packets: 228909
Rx Bytes: 120862052
Delay Sum: +23826501866907.0ns
Jitter Sum: +66137832839.0ns
Last Delay: +102064798.0ns
Lost Packets: 0
Times Forwarded: 457818
Throughput: 5.14284 Mbps
Packet loss Ratio: 0
Delay mean: 0.104087
Jitter mean: 0.000288926
Flow 4 (10.2.2.1 -> 10.1.2.1)
Tx Packets: 114462
Tx Bytes: 5952028
Rx Packets: 114462
Rx Bytes: 5952028
Delay Sum: +11682540913477.0ns
Jitter Sum: +4801.0ns
Last Delay: +102064798.0ns
Lost Packets: 0
Times Forwarded: 228924
Throughput: 0.253555 Mbps
Packet loss Ratio: 0
Delay mean: 0.102065
Jitter mean: 4.19441e-11
Flow 5 (10.1.3.1 -> 10.2.3.1)
Tx Packets: 143464
Tx Bytes: 75747568
Rx Packets: 143464
Rx Bytes: 75747568
Delay Sum: +14989745559995.0ns
Jitter Sum: +66417666509.0ns
Last Delay: +102064798.0ns
Lost Packets: 0
Times Forwarded: 286928
Throughput: 3.62645 Mbps
Packet loss Ratio: 0
Delay mean: 0.104484
Jitter mean: 0.000462957
Flow 6 (10.2.3.1 -> 10.1.3.1)
Tx Packets: 71734
Tx Bytes: 3730172
Rx Packets: 71734
Rx Bytes: 3730172
Delay Sum: +7321516299743.0ns
Jitter Sum: +112021.0ns
Last Delay: +102107998.0ns
Lost Packets: 0
Times Forwarded: 143468
Throughput: 0.178813 Mbps
Packet loss Ratio: 0
Delay mean: 0.102065
Jitter mean: 1.56162e-09
Goodput Bytes/Sec: 892550