Flow 1 (10.1.1.1 -> 10.2.1.1)
Tx Packets: 6598
Tx Bytes: 3482320
Rx Packets: 6596
Rx Bytes: 3481264
Delay Sum: +284020922792.0ns
Jitter Sum: +2885608.0ns
Last Delay: +43060000.0ns
Lost Packets: 0
Times Forwarded: 13192
Throughput: 0.132197 Mbps
Packet loss Ratio: 0.000303122
Delay mean: 0.0430596
Jitter mean: 4.37478e-07
Flow 2 (10.2.1.1 -> 10.1.1.1)
Tx Packets: 3298
Tx Bytes: 171500
Rx Packets: 3298
Rx Bytes: 171500
Delay Sum: +138872182109.0ns
Jitter Sum: +8003.0ns
Last Delay: +42107997.0ns
Lost Packets: 0
Times Forwarded: 6596
Throughput: 0.00651261 Mbps
Packet loss Ratio: 0
Delay mean: 0.042108
Jitter mean: 2.42662e-09
Flow 3 (10.1.2.1 -> 10.2.2.1)
Tx Packets: 42273
Tx Bytes: 22313840
Rx Packets: 42273
Rx Bytes: 22313840
Delay Sum: +1838307471954.0ns
Jitter Sum: +35855605610.0ns
Last Delay: +42083998.0ns
Lost Packets: 0
Times Forwarded: 84546
Throughput: 0.944812 Mbps
Packet loss Ratio: 0
Delay mean: 0.0434866
Jitter mean: 0.000848192
Flow 4 (10.2.2.1 -> 10.1.2.1)
Tx Packets: 21133
Tx Bytes: 1098920
Rx Packets: 21133
Rx Bytes: 1098920
Delay Sum: +889868481402.0ns
Jitter Sum: +267200.0ns
Last Delay: +42194396.0ns
Lost Packets: 0
Times Forwarded: 42266
Throughput: 0.0465522 Mbps
Packet loss Ratio: 0
Delay mean: 0.042108
Jitter mean: 1.26437e-08
Goodput Bytes/Sec: 115692