Flow 1 (10.1.1.1 -> 10.2.1.1)
Tx Packets: 51263
Tx Bytes: 27065440
Rx Packets: 51245
Rx Bytes: 27055936
Delay Sum: +6628723417091.0ns
Jitter Sum: +26096014101.0ns
Last Delay: +42107997.0ns
Lost Packets: 18
Times Forwarded: 102490
Throughput: 1.0335 Mbps
Packet loss Ratio: 0.00035113
Delay mean: 0.129354
Jitter mean: 0.00050924
Flow 2 (10.2.1.1 -> 10.1.1.1)
Tx Packets: 25695
Tx Bytes: 1338688
Rx Packets: 25695
Rx Bytes: 1338688
Delay Sum: +1081970165417.0ns
Jitter Sum: +318404.0ns
Last Delay: +42194396.0ns
Lost Packets: 0
Times Forwarded: 51390
Throughput: 0.0511575 Mbps
Packet loss Ratio: 0
Delay mean: 0.0421082
Jitter mean: 1.23917e-08
Flow 3 (10.1.2.1 -> 10.2.2.1)
Tx Packets: 101626
Tx Bytes: 53657104
Rx Packets: 101520
Rx Bytes: 53601136
Delay Sum: +12996234142246.0ns
Jitter Sum: +31450780407.0ns
Last Delay: +42107997.0ns
Lost Packets: 106
Times Forwarded: 203040
Throughput: 2.27537 Mbps
Packet loss Ratio: 0.00104304
Delay mean: 0.128016
Jitter mean: 0.000309799
Flow 4 (10.2.2.1 -> 10.1.2.1)
Tx Packets: 51235
Tx Bytes: 2685328
Rx Packets: 51235
Rx Bytes: 2685328
Delay Sum: +2157445620942.0ns
Jitter Sum: +566404.0ns
Last Delay: +42194396.0ns
Lost Packets: 0
Times Forwarded: 102470
Throughput: 0.114046 Mbps
Packet loss Ratio: 0
Delay mean: 0.0421088
Jitter mean: 1.1055e-08
Flow 5 (10.1.3.1 -> 10.2.3.1)
Tx Packets: 46510
Tx Bytes: 24555856
Rx Packets: 46443
Rx Bytes: 24520480
Delay Sum: +6289478202775.0ns
Jitter Sum: +21441649688.0ns
Last Delay: +81604802.0ns
Lost Packets: 67
Times Forwarded: 92886
Throughput: 1.17192 Mbps
Packet loss Ratio: 0.00144055
Delay mean: 0.135424
Jitter mean: 0.000461677
Flow 6 (10.2.3.1 -> 10.1.3.1)
Tx Packets: 23463
Tx Bytes: 1227280
Rx Packets: 23463
Rx Bytes: 1227280
Delay Sum: +987994428055.0ns
Jitter Sum: +190402.0ns
Last Delay: +42194396.0ns
Lost Packets: 0
Times Forwarded: 46926
Throughput: 0.0587428 Mbps
Packet loss Ratio: 0
Delay mean: 0.0421086
Jitter mean: 8.11499e-09
Flow 7 (10.1.4.1 -> 10.2.4.1)
Tx Packets: 6820
Tx Bytes: 3599536
Rx Packets: 6754
Rx Bytes: 3564688
Delay Sum: +1027233116812.0ns
Jitter Sum: +4575095699.0ns
Last Delay: +113828802.0ns
Lost Packets: 66
Times Forwarded: 13508
Throughput: 0.660465 Mbps
Packet loss Ratio: 0.00967742
Delay mean: 0.152093
Jitter mean: 0.000677391
Flow 8 (10.2.4.1 -> 10.1.4.1)
Tx Packets: 3558
Tx Bytes: 192900
Rx Packets: 3558
Rx Bytes: 192900
Delay Sum: +149836107780.0ns
Jitter Sum: +222404.0ns
Last Delay: +42194396.0ns
Lost Packets: 0
Times Forwarded: 7116
Throughput: 0.0359419 Mbps
Packet loss Ratio: 0
Delay mean: 0.0421125
Jitter mean: 6.25082e-08
Goodput Bytes/Sec: 486654