Flow 1 (10.1.1.1 -> 10.2.1.1)
Tx Packets: 10456
Tx Bytes: 5519344
Rx Packets: 10454
Rx Bytes: 5518288
Delay Sum: +479397083154.0ns
Jitter Sum: +6204065807.0ns
Last Delay: +42636000.0ns
Lost Packets: 0
Times Forwarded: 20908
Throughput: 0.209508 Mbps
Packet loss Ratio: 0.000191278
Delay mean: 0.0458578
Jitter mean: 0.000593463
Flow 2 (10.2.1.1 -> 10.1.1.1)
Tx Packets: 5228
Tx Bytes: 271860
Rx Packets: 5227
Rx Bytes: 271808
Delay Sum: +219823302460.0ns
Jitter Sum: +91205.0ns
Last Delay: +42064798.0ns
Lost Packets: 0
Times Forwarded: 10454
Throughput: 0.0103215 Mbps
Packet loss Ratio: 0.000191278
Delay mean: 0.0420553
Jitter mean: 1.74488e-08
Flow 3 (10.1.2.1 -> 10.2.2.1)
Tx Packets: 496428
Tx Bytes: 262112084
Rx Packets: 496428
Rx Bytes: 262112084
Delay Sum: +23169983307072.0ns
Jitter Sum: +9158813774.0ns
Last Delay: +42043197.0ns
Lost Packets: 0
Times Forwarded: 992856
Throughput: 11.1646 Mbps
Packet loss Ratio: 0
Delay mean: 0.0466734
Jitter mean: 1.84494e-05
Flow 4 (10.2.2.1 -> 10.1.2.1)
Tx Packets: 248214
Tx Bytes: 12907132
Rx Packets: 248214
Rx Bytes: 12907132
Delay Sum: +10437643588868.0ns
Jitter Sum: +69604.0ns
Last Delay: +42043197.0ns
Lost Packets: 0
Times Forwarded: 496428
Throughput: 0.550033 Mbps
Packet loss Ratio: 0
Delay mean: 0.042051
Jitter mean: 2.80419e-10
Goodput Bytes/Sec: 1.20036e+06