Flow 1 (10.1.1.1 -> 10.2.1.1)
Tx Packets: 23642
Tx Bytes: 12481064
Rx Packets: 23642
Rx Bytes: 12481064
Delay Sum: +656289045776.0ns
Jitter Sum: +10597147733.0ns
Last Delay: +12050398.0ns
Lost Packets: 0
Times Forwarded: 47284
Throughput: 0.47418 Mbps
Packet loss Ratio: 0
Delay mean: 0.0277595
Jitter mean: 0.000448234
Flow 2 (10.2.1.1 -> 10.1.1.1)
Tx Packets: 11822
Tx Bytes: 614748
Rx Packets: 11822
Rx Bytes: 614748
Delay Sum: +142630046757.0ns
Jitter Sum: +4801.0ns
Last Delay: +12064798.0ns
Lost Packets: 0
Times Forwarded: 23644
Throughput: 0.0233583 Mbps
Packet loss Ratio: 0
Delay mean: 0.0120648
Jitter mean: 4.06107e-10
Flow 3 (10.1.2.1 -> 10.2.2.1)
Tx Packets: 382037
Tx Bytes: 201714112
Rx Packets: 382037
Rx Bytes: 201714112
Delay Sum: +15250874909961.0ns
Jitter Sum: +26991687726.0ns
Last Delay: +12099249.0ns
Lost Packets: 0
Times Forwarded: 764074
Throughput: 8.59136 Mbps
Packet loss Ratio: 0
Delay mean: 0.0399199
Jitter mean: 7.0652e-05
Flow 4 (10.2.2.1 -> 10.1.2.1)
Tx Packets: 191020
Tx Bytes: 9933044
Rx Packets: 191020
Rx Bytes: 9933044
Delay Sum: +2304617761961.0ns
Jitter Sum: +48001.0ns
Last Delay: +12107998.0ns
Lost Packets: 0
Times Forwarded: 382040
Throughput: 0.423123 Mbps
Packet loss Ratio: 0
Delay mean: 0.0120648
Jitter mean: 2.51288e-10
Flow 5 (10.1.3.1 -> 10.2.3.1)
Tx Packets: 19672
Tx Bytes: 10382952
Rx Packets: 19672
Rx Bytes: 10382952
Delay Sum: +754376959008.0ns
Jitter Sum: +13571956723.0ns
Last Delay: +12050398.0ns
Lost Packets: 0
Times Forwarded: 39344
Throughput: 0.494633 Mbps
Packet loss Ratio: 0
Delay mean: 0.0383478
Jitter mean: 0.000689912
Flow 6 (10.2.3.1 -> 10.1.3.1)
Tx Packets: 9835
Tx Bytes: 511424
Rx Packets: 9835
Rx Bytes: 511424
Delay Sum: +118657379531.0ns
Jitter Sum: +134401.0ns
Last Delay: +12107998.0ns
Lost Packets: 0
Times Forwarded: 19670
Throughput: 0.0243715 Mbps
Packet loss Ratio: 0
Delay mean: 0.0120648
Jitter mean: 1.36656e-08
Goodput Bytes/Sec: 1.00726e+06