Flow 1 (10.1.1.1 -> 10.2.1.1)
Tx Packets: 5708
Tx Bytes: 3012400
Rx Packets: 5708
Rx Bytes: 3012400
Delay Sum: +336608778596.0ns
Jitter Sum: +4415036649.0ns
Last Delay: +42636000.0ns
Lost Packets: 0
Times Forwarded: 11416
Throughput: 0.114354 Mbps
Packet loss Ratio: 0
Delay mean: 0.0589714
Jitter mean: 0.000773482
Flow 2 (10.2.1.1 -> 10.1.1.1)
Tx Packets: 2854
Tx Bytes: 148412
Rx Packets: 2853
Rx Bytes: 148360
Delay Sum: +120010873495.0ns
Jitter Sum: +4801.0ns
Last Delay: +42064798.0ns
Lost Packets: 0
Times Forwarded: 5706
Throughput: 0.00563439 Mbps
Packet loss Ratio: 0.000350385
Delay mean: 0.0420648
Jitter mean: 1.68279e-09
Flow 3 (10.1.2.1 -> 10.2.2.1)
Tx Packets: 400469
Tx Bytes: 211446208
Rx Packets: 400469
Rx Bytes: 211446208
Delay Sum: +29189517955318.0ns
Jitter Sum: +17090010019.0ns
Last Delay: +42064798.0ns
Lost Packets: 0
Times Forwarded: 800938
Throughput: 9.00455 Mbps
Packet loss Ratio: 0
Delay mean: 0.0728883
Jitter mean: 4.2675e-05
Flow 4 (10.2.2.1 -> 10.1.2.1)
Tx Packets: 200236
Tx Bytes: 10412276
Rx Packets: 200236
Rx Bytes: 10412276
Delay Sum: +8422886940329.0ns
Jitter Sum: +48001.0ns
Last Delay: +42107998.0ns
Lost Packets: 0
Times Forwarded: 400472
Throughput: 0.443621 Mbps
Packet loss Ratio: 0
Delay mean: 0.0420648
Jitter mean: 2.39722e-10
Flow 5 (10.1.3.1 -> 10.2.3.1)
Tx Packets: 17075
Tx Bytes: 9008320
Rx Packets: 17075
Rx Bytes: 9008320
Delay Sum: +1237735537683.0ns
Jitter Sum: +9992751107.0ns
Last Delay: +42050398.0ns
Lost Packets: 0
Times Forwarded: 34150
Throughput: 0.428422 Mbps
Packet loss Ratio: 0
Delay mean: 0.0724882
Jitter mean: 0.000585227
Flow 6 (10.2.3.1 -> 10.1.3.1)
Tx Packets: 8533
Tx Bytes: 443720
Rx Packets: 8533
Rx Bytes: 443720
Delay Sum: +358939012535.0ns
Jitter Sum: +134401.0ns
Last Delay: +42107998.0ns
Lost Packets: 0
Times Forwarded: 17066
Throughput: 0.0211173 Mbps
Packet loss Ratio: 0
Delay mean: 0.0420648
Jitter mean: 1.57507e-08
Goodput Bytes/Sec: 1.00228e+06