Flow 1 (10.1.1.1 -> 10.2.1.1)
Tx Packets: 31160
Tx Bytes: 16451056
Rx Packets: 31147
Rx Bytes: 16444192
Delay Sum: +1478292969707.0ns
Jitter Sum: +11064540027.0ns
Last Delay: +12064798.0ns
Lost Packets: 13
Times Forwarded: 62294
Throughput: 0.628985 Mbps
Packet loss Ratio: 0.000417202
Delay mean: 0.0474618
Jitter mean: 0.000355236
Flow 2 (10.2.1.1 -> 10.1.1.1)
Tx Packets: 15648
Tx Bytes: 814740
Rx Packets: 15648
Rx Bytes: 814740
Delay Sum: +188791255105.0ns
Jitter Sum: +201601.0ns
Last Delay: +12107998.0ns
Lost Packets: 0
Times Forwarded: 31296
Throughput: 0.0311673 Mbps
Packet loss Ratio: 0
Delay mean: 0.0120649
Jitter mean: 1.28835e-08
Flow 3 (10.1.2.1 -> 10.2.2.1)
Tx Packets: 218199
Tx Bytes: 115207648
Rx Packets: 217693
Rx Bytes: 114940480
Delay Sum: +14497750888618.0ns
Jitter Sum: +49983393457.0ns
Last Delay: +12064798.0ns
Lost Packets: 506
Times Forwarded: 435386
Throughput: 4.89202 Mbps
Packet loss Ratio: 0.00231898
Delay mean: 0.0665972
Jitter mean: 0.000229605
Flow 4 (10.2.2.1 -> 10.1.2.1)
Tx Packets: 113694
Tx Bytes: 6085444
Rx Packets: 113694
Rx Bytes: 6085444
Delay Sum: +1371903210749.0ns
Jitter Sum: +2774341.0ns
Last Delay: +12107998.0ns
Lost Packets: 0
Times Forwarded: 227388
Throughput: 0.25904 Mbps
Packet loss Ratio: 0
Delay mean: 0.0120666
Jitter mean: 2.44018e-08
Flow 5 (10.1.3.1 -> 10.2.3.1)
Tx Packets: 183362
Tx Bytes: 96813712
Rx Packets: 182628
Rx Bytes: 96426160
Delay Sum: +11711892653933.0ns
Jitter Sum: +81004831535.0ns
Last Delay: +12064798.0ns
Lost Packets: 734
Times Forwarded: 365256
Throughput: 4.61895 Mbps
Packet loss Ratio: 0.00400301
Delay mean: 0.0641298
Jitter mean: 0.000443551
Flow 6 (10.2.3.1 -> 10.1.3.1)
Tx Packets: 96779
Tx Bytes: 5218952
Rx Packets: 96779
Rx Bytes: 5218952
Delay Sum: +1167842859389.0ns
Jitter Sum: +3369543.0ns
Last Delay: +12107998.0ns
Lost Packets: 0
Times Forwarded: 193558
Throughput: 0.250079 Mbps
Packet loss Ratio: 0
Delay mean: 0.0120671
Jitter mean: 3.48169e-08
Goodput Bytes/Sec: 1.0181e+06