Flow 1 (10.1.1.1 -> 10.2.1.1)
Tx Packets: 9369
Tx Bytes: 4945408
Rx Packets: 9366
Rx Bytes: 4943824
Delay Sum: +541633281229.0ns
Jitter Sum: +10622398573.0ns
Last Delay: +42636000.0ns
Lost Packets: 0
Times Forwarded: 18732
Throughput: 0.187666 Mbps
Packet loss Ratio: 0.000320205
Delay mean: 0.0578297
Jitter mean: 0.00113414
Flow 2 (10.2.1.1 -> 10.1.1.1)
Tx Packets: 4683
Tx Bytes: 243520
Rx Packets: 4683
Rx Bytes: 243520
Delay Sum: +196989453835.0ns
Jitter Sum: +4801.0ns
Last Delay: +42064798.0ns
Lost Packets: 0
Times Forwarded: 9366
Throughput: 0.00924755 Mbps
Packet loss Ratio: 0
Delay mean: 0.0420648
Jitter mean: 1.0252e-09
Flow 3 (10.1.2.1 -> 10.2.2.1)
Tx Packets: 386727
Tx Bytes: 204190432
Rx Packets: 386727
Rx Bytes: 204190432
Delay Sum: +25404665768853.0ns
Jitter Sum: +22746343437.0ns
Last Delay: +42479376.0ns
Lost Packets: 0
Times Forwarded: 773454
Throughput: 8.69548 Mbps
Packet loss Ratio: 0
Delay mean: 0.0656915
Jitter mean: 5.88176e-05
Flow 4 (10.2.2.1 -> 10.1.2.1)
Tx Packets: 193365
Tx Bytes: 10054984
Rx Packets: 193365
Rx Bytes: 10054984
Delay Sum: +8133859713271.0ns
Jitter Sum: +48001.0ns
Last Delay: +42107998.0ns
Lost Packets: 0
Times Forwarded: 386730
Throughput: 0.428395 Mbps
Packet loss Ratio: 0
Delay mean: 0.0420648
Jitter mean: 2.4824e-10
Flow 5 (10.1.3.1 -> 10.2.3.1)
Tx Packets: 15873
Tx Bytes: 8374640
Rx Packets: 15873
Rx Bytes: 8374640
Delay Sum: +1030234731451.0ns
Jitter Sum: +14021823180.0ns
Last Delay: +42050398.0ns
Lost Packets: 0
Times Forwarded: 31746
Throughput: 0.396937 Mbps
Packet loss Ratio: 0
Delay mean: 0.0649049
Jitter mean: 0.000883376
Flow 6 (10.2.3.1 -> 10.1.3.1)
Tx Packets: 7933
Tx Bytes: 412520
Rx Packets: 7933
Rx Bytes: 412520
Delay Sum: +333700133735.0ns
Jitter Sum: +134401.0ns
Last Delay: +42107998.0ns
Lost Packets: 0
Times Forwarded: 15866
Throughput: 0.0195644 Mbps
Packet loss Ratio: 0
Delay mean: 0.0420648
Jitter mean: 1.6942e-08
Goodput Bytes/Sec: 975556