Flow 1 (10.1.1.1 -> 10.2.1.1)
Tx Packets: 30129
Tx Bytes: 15902296
Rx Packets: 30127
Rx Bytes: 15901240
Delay Sum: +1555608868866.0ns
Jitter Sum: +16557327076.0ns
Last Delay: +42083998.0ns
Lost Packets: 2
Times Forwarded: 60254
Throughput: 0.605433 Mbps
Packet loss Ratio: 6.63812e-05
Delay mean: 0.051635
Jitter mean: 0.000549584
Flow 2 (10.2.1.1 -> 10.1.1.1)
Tx Packets: 15066
Tx Bytes: 783476
Rx Packets: 15066
Rx Bytes: 783476
Delay Sum: +634399170810.0ns
Jitter Sum: +40005.0ns
Last Delay: +42107997.0ns
Lost Packets: 0
Times Forwarded: 30132
Throughput: 0.029843 Mbps
Packet loss Ratio: 0
Delay mean: 0.042108
Jitter mean: 2.65532e-09
Flow 3 (10.1.2.1 -> 10.2.2.1)
Tx Packets: 87374
Tx Bytes: 46132048
Rx Packets: 87309
Rx Bytes: 46097728
Delay Sum: +5663760621152.0ns
Jitter Sum: +35007338845.0ns
Last Delay: +42107997.0ns
Lost Packets: 65
Times Forwarded: 174618
Throughput: 1.95857 Mbps
Packet loss Ratio: 0.000743928
Delay mean: 0.0648703
Jitter mean: 0.000400959
Flow 4 (10.2.2.1 -> 10.1.2.1)
Tx Packets: 43853
Tx Bytes: 2288400
Rx Packets: 43853
Rx Bytes: 2288400
Delay Sum: +1846578167035.0ns
Jitter Sum: +254408.0ns
Last Delay: +42194396.0ns
Lost Packets: 0
Times Forwarded: 87706
Throughput: 0.0972739 Mbps
Packet loss Ratio: 0
Delay mean: 0.0421084
Jitter mean: 5.80138e-09
Flow 5 (10.1.3.1 -> 10.2.3.1)
Tx Packets: 82183
Tx Bytes: 43391200
Rx Packets: 82084
Rx Bytes: 43338928
Delay Sum: +5096887400268.0ns
Jitter Sum: +31218163767.0ns
Last Delay: +42107997.0ns
Lost Packets: 99
Times Forwarded: 164168
Throughput: 2.0717 Mbps
Packet loss Ratio: 0.00120463
Delay mean: 0.0620936
Jitter mean: 0.00038032
Flow 6 (10.2.3.1 -> 10.1.3.1)
Tx Packets: 41241
Tx Bytes: 2153880
Rx Packets: 41241
Rx Bytes: 2153880
Delay Sum: +1736594686692.0ns
Jitter Sum: +286402.0ns
Last Delay: +42194396.0ns
Lost Packets: 0
Times Forwarded: 82482
Throughput: 0.103019 Mbps
Packet loss Ratio: 0
Delay mean: 0.0421085
Jitter mean: 6.94459e-09
Flow 7 (10.1.4.1 -> 10.2.4.1)
Tx Packets: 8676
Tx Bytes: 4579504
Rx Packets: 8645
Rx Bytes: 4563136
Delay Sum: +578846285681.0ns
Jitter Sum: +4945811156.0ns
Last Delay: +42107997.0ns
Lost Packets: 31
Times Forwarded: 17290
Throughput: 0.852531 Mbps
Packet loss Ratio: 0.00357308
Delay mean: 0.0669573
Jitter mean: 0.000572101
Flow 8 (10.2.4.1 -> 10.1.4.1)
Tx Packets: 4484
Tx Bytes: 240172
Rx Packets: 4484
Rx Bytes: 240172
Delay Sum: +188826352997.0ns
Jitter Sum: +190402.0ns
Last Delay: +42194396.0ns
Lost Packets: 0
Times Forwarded: 8968
Throughput: 0.044989 Mbps
Packet loss Ratio: 0
Delay mean: 0.0421111
Jitter mean: 4.24625e-08
Goodput Bytes/Sec: 492530