Flow 1 (10.1.1.1 -> 10.2.1.1)
Tx Packets: 20114
Tx Bytes: 10618768
Rx Packets: 19849
Rx Bytes: 10478848
Delay Sum: +755793641144.0ns
Jitter Sum: +6723738455.0ns
Last Delay: +44725553.0ns
Lost Packets: 261
Times Forwarded: 39698
Throughput: 0.791778 Mbps
Packet loss Ratio: 0.0131749
Delay mean: 0.0380772
Jitter mean: 0.000338744
Flow 2 (10.2.1.1 -> 10.1.1.1)
Tx Packets: 10796
Tx Bytes: 599884
Rx Packets: 10796
Rx Bytes: 599884
Delay Sum: +130795011859.0ns
Jitter Sum: +704007.0ns
Last Delay: +12107997.0ns
Lost Packets: 0
Times Forwarded: 21592
Throughput: 0.045327 Mbps
Packet loss Ratio: 0
Delay mean: 0.0121151
Jitter mean: 6.521e-08
Flow 3 (10.1.2.1 -> 10.2.2.1)
Tx Packets: 18367
Tx Bytes: 9696352
Rx Packets: 18320
Rx Bytes: 9671536
Delay Sum: +1280320529667.0ns
Jitter Sum: +4638050921.0ns
Last Delay: +44725553.0ns
Lost Packets: 45
Times Forwarded: 36640
Throughput: 0.911127 Mbps
Packet loss Ratio: 0.00255894
Delay mean: 0.0698865
Jitter mean: 0.000253169
Flow 4 (10.2.2.1 -> 10.1.2.1)
Tx Packets: 9662
Tx Bytes: 516364
Rx Packets: 9661
Rx Bytes: 516312
Delay Sum: +117003326426.0ns
Jitter Sum: +692811.0ns
Last Delay: +12107997.0ns
Lost Packets: 0
Times Forwarded: 19322
Throughput: 0.0486668 Mbps
Packet loss Ratio: 0.000103498
Delay mean: 0.0121109
Jitter mean: 7.17121e-08
Flow 5 (10.1.3.1 -> 10.2.3.1)
Tx Packets: 46494
Tx Bytes: 24547408
Rx Packets: 46153
Rx Bytes: 24367360
Delay Sum: +2205771937934.0ns
Jitter Sum: +16437546676.0ns
Last Delay: +32740802.0ns
Lost Packets: 341
Times Forwarded: 92306
Throughput: 3.12049 Mbps
Packet loss Ratio: 0.00733428
Delay mean: 0.0477926
Jitter mean: 0.000356153
Flow 6 (10.2.3.1 -> 10.1.3.1)
Tx Packets: 23485
Tx Bytes: 1236984
Rx Packets: 23485
Rx Bytes: 1236984
Delay Sum: +284387924150.0ns
Jitter Sum: +606396.0ns
Last Delay: +12194396.0ns
Lost Packets: 0
Times Forwarded: 46970
Throughput: 0.158528 Mbps
Packet loss Ratio: 0
Delay mean: 0.0121093
Jitter mean: 2.58206e-08
Flow 7 (10.1.4.1 -> 10.2.4.1)
Tx Packets: 9981
Tx Bytes: 5268544
Rx Packets: 9650
Rx Bytes: 5093776
Delay Sum: +722060337723.0ns
Jitter Sum: +4846193486.0ns
Last Delay: +44708003.0ns
Lost Packets: 286
Times Forwarded: 19300
Throughput: 0.948105 Mbps
Packet loss Ratio: 0.033163
Delay mean: 0.0748249
Jitter mean: 0.000502196
Flow 8 (10.2.4.1 -> 10.1.4.1)
Tx Packets: 5092
Tx Bytes: 276012
Rx Packets: 5086
Rx Bytes: 275700
Delay Sum: +61603901812.0ns
Jitter Sum: +577601.0ns
Last Delay: +12107997.0ns
Lost Packets: 0
Times Forwarded: 10172
Throughput: 0.0513807 Mbps
Packet loss Ratio: 0.00117832
Delay mean: 0.0121124
Jitter mean: 1.13567e-07
Goodput Bytes/Sec: 438693