Flow 1 (10.1.1.1 -> 10.2.1.1)
Tx Packets: 19025
Tx Bytes: 10040360
Rx Packets: 19008
Rx Bytes: 10034800
Delay Sum: +5709516656484.0ns
Jitter Sum: +33959496842.0ns
Last Delay: +103060000.0ns
Lost Packets: 10
Times Forwarded: 38016
Throughput: 0.380926 Mbps
Packet loss Ratio: 0.000893561
Delay mean: 0.300374
Jitter mean: 0.00178659
Flow 2 (10.2.1.1 -> 10.1.1.1)
Tx Packets: 9547
Tx Bytes: 497128
Rx Packets: 9539
Rx Bytes: 496712
Delay Sum: +974009551452.0ns
Jitter Sum: +168009.0ns
Last Delay: +102107997.0ns
Lost Packets: 0
Times Forwarded: 19078
Throughput: 0.0188654 Mbps
Packet loss Ratio: 0.00083796
Delay mean: 0.102108
Jitter mean: 1.76129e-08
Flow 3 (10.1.2.1 -> 10.2.2.1)
Tx Packets: 102230
Tx Bytes: 53976016
Rx Packets: 102164
Rx Bytes: 53941168
Delay Sum: +29523775357738.0ns
Jitter Sum: +57498897775.0ns
Last Delay: +102107997.0ns
Lost Packets: 66
Times Forwarded: 204328
Throughput: 2.29159 Mbps
Packet loss Ratio: 0.000645603
Delay mean: 0.288984
Jitter mean: 0.00056281
Flow 4 (10.2.2.1 -> 10.1.2.1)
Tx Packets: 51513
Tx Bytes: 2697744
Rx Packets: 51513
Rx Bytes: 2697744
Delay Sum: +5259927563919.0ns
Jitter Sum: +566404.0ns
Last Delay: +102194396.0ns
Lost Packets: 0
Times Forwarded: 103026
Throughput: 0.114739 Mbps
Packet loss Ratio: 0
Delay mean: 0.102109
Jitter mean: 1.09954e-08
Flow 5 (10.1.3.1 -> 10.2.3.1)
Tx Packets: 68316
Tx Bytes: 36069424
Rx Packets: 68249
Rx Bytes: 36034048
Delay Sum: +23703759583927.0ns
Jitter Sum: +49400529397.0ns
Last Delay: +102107997.0ns
Lost Packets: 67
Times Forwarded: 136498
Throughput: 1.72228 Mbps
Packet loss Ratio: 0.000980737
Delay mean: 0.347313
Jitter mean: 0.000723828
Flow 6 (10.2.3.1 -> 10.1.3.1)
Tx Packets: 34483
Tx Bytes: 1808624
Rx Packets: 34483
Rx Bytes: 1808624
Delay Sum: +3521021255030.0ns
Jitter Sum: +470404.0ns
Last Delay: +102194396.0ns
Lost Packets: 0
Times Forwarded: 68966
Throughput: 0.086579 Mbps
Packet loss Ratio: 0
Delay mean: 0.102109
Jitter mean: 1.36416e-08
Flow 7 (10.1.4.1 -> 10.2.4.1)
Tx Packets: 8944
Tx Bytes: 4721008
Rx Packets: 8865
Rx Bytes: 4679296
Delay Sum: +2502617493604.0ns
Jitter Sum: +8970963388.0ns
Last Delay: +102706893.0ns
Lost Packets: 79
Times Forwarded: 17730
Throughput: 0.883533 Mbps
Packet loss Ratio: 0.00883274
Delay mean: 0.282303
Jitter mean: 0.00101195
Flow 8 (10.2.4.1 -> 10.1.4.1)
Tx Packets: 4880
Tx Bytes: 269476
Rx Packets: 4880
Rx Bytes: 269476
Delay Sum: +498318544068.0ns
Jitter Sum: +318404.0ns
Last Delay: +102194396.0ns
Lost Packets: 0
Times Forwarded: 9760
Throughput: 0.0514747 Mbps
Packet loss Ratio: 0
Delay mean: 0.102114
Jitter mean: 6.52467e-08
