Flow 1 (10.1.1.1 -> 10.2.1.1)
Tx Packets: 4400
Tx Bytes: 2321776
Rx Packets: 4397
Rx Bytes: 2320192
Delay Sum: +528411433575.0ns
Jitter Sum: +1732596733.0ns
Last Delay: +102636000.0ns
Lost Packets: 0
Times Forwarded: 8794
Throughput: 0.0881192 Mbps
Packet loss Ratio: 0.000681818
Delay mean: 0.120175
Jitter mean: 0.000394041
Flow 2 (10.2.1.1 -> 10.1.1.1)
Tx Packets: 2286
Tx Bytes: 118876
Rx Packets: 2286
Rx Bytes: 118876
Delay Sum: +233320133029.0ns
Jitter Sum: +4801.0ns
Last Delay: +102064798.0ns
Lost Packets: 0
Times Forwarded: 4572
Throughput: 0.00451483 Mbps
Packet loss Ratio: 0
Delay mean: 0.102065
Jitter mean: 2.10017e-09
Flow 3 (10.1.2.1 -> 10.2.2.1)
Tx Packets: 203616
Tx Bytes: 107507348
Rx Packets: 203616
Rx Bytes: 107507348
Delay Sum: +26000080370248.0ns
Jitter Sum: +67861299007.0ns
Last Delay: +102064798.0ns
Lost Packets: 0
Times Forwarded: 407232
Throughput: 4.57389 Mbps
Packet loss Ratio: 0
Delay mean: 0.127692
Jitter mean: 0.000333281
Flow 4 (10.2.2.1 -> 10.1.2.1)
Tx Packets: 101819
Tx Bytes: 5294592
Rx Packets: 101819
Rx Bytes: 5294592
Delay Sum: +10392135672363.0ns
Jitter Sum: +4801.0ns
Last Delay: +102064798.0ns
Lost Packets: 0
Times Forwarded: 203638
Throughput: 0.225514 Mbps
Packet loss Ratio: 0
Delay mean: 0.102065
Jitter mean: 4.71523e-11
Flow 5 (10.1.3.1 -> 10.2.3.1)
Tx Packets: 185915
Tx Bytes: 98161220
Rx Packets: 185915
Rx Bytes: 98161220
Delay Sum: +24247804074075.0ns
Jitter Sum: +81203212373.0ns
Last Delay: +102064798.0ns
Lost Packets: 0
Times Forwarded: 371830
Throughput: 4.70048 Mbps
Packet loss Ratio: 0
Delay mean: 0.130424
Jitter mean: 0.000436776
Flow 6 (10.2.3.1 -> 10.1.3.1)
Tx Packets: 92958
Tx Bytes: 4833820
Rx Packets: 92958
Rx Bytes: 4833820
Delay Sum: +9487739542099.0ns
Jitter Sum: +94429.0ns
Last Delay: +102064798.0ns
Lost Packets: 0
Times Forwarded: 185916
Throughput: 0.231766 Mbps
Packet loss Ratio: 0
Delay mean: 0.102065
Jitter mean: 1.01582e-09
Goodput Bytes/Sec: 932448