Flow 1 (10.1.1.1 -> 10.2.1.1)
Tx Packets: 10708
Tx Bytes: 5652400
Rx Packets: 10706
Rx Bytes: 5651344
Delay Sum: +468620731964.0ns
Jitter Sum: +2079581855.0ns
Last Delay: +42636000.0ns
Lost Packets: 0
Times Forwarded: 21412
Throughput: 0.214532 Mbps
Packet loss Ratio: 0.000186776
Delay mean: 0.0437718
Jitter mean: 0.000194245
Flow 2 (10.2.1.1 -> 10.1.1.1)
Tx Packets: 5354
Tx Bytes: 278412
Rx Packets: 5353
Rx Bytes: 278360
Delay Sum: +225123488609.0ns
Jitter Sum: +91205.0ns
Last Delay: +42064798.0ns
Lost Packets: 0
Times Forwarded: 10706
Throughput: 0.0105692 Mbps
Packet loss Ratio: 0.000186776
Delay mean: 0.0420556
Jitter mean: 1.70381e-08
Flow 3 (10.1.2.1 -> 10.2.2.1)
Tx Packets: 493713
Tx Bytes: 260679040
Rx Packets: 493713
Rx Bytes: 260679040
Delay Sum: +21769280734764.0ns
Jitter Sum: +16392671776.0ns
Last Delay: +42043197.0ns
Lost Packets: 0
Times Forwarded: 987426
Throughput: 11.1035 Mbps
Packet loss Ratio: 0
Delay mean: 0.044093
Jitter mean: 3.32028e-05
Flow 4 (10.2.2.1 -> 10.1.2.1)
Tx Packets: 246858
Tx Bytes: 12836620
Rx Packets: 246858
Rx Bytes: 12836620
Delay Sum: +10380630292008.0ns
Jitter Sum: +91203.0ns
Last Delay: +42064796.0ns
Lost Packets: 0
Times Forwarded: 493716
Throughput: 0.547027 Mbps
Packet loss Ratio: 0
Delay mean: 0.042051
Jitter mean: 3.69455e-10
Goodput Bytes/Sec: 1.19453e+06