Flow 1 (10.1.1.1 -> 10.2.1.1)
Tx Packets: 2758
Tx Bytes: 1454800
Rx Packets: 2758
Rx Bytes: 1454800
Delay Sum: +282919857782.0ns
Jitter Sum: +119338033.0ns
Last Delay: +102636000.0ns
Lost Packets: 0
Times Forwarded: 5516
Throughput: 0.0552378 Mbps
Packet loss Ratio: 0
Delay mean: 0.102582
Jitter mean: 4.32698e-05
Flow 2 (10.2.1.1 -> 10.1.1.1)
Tx Packets: 1379
Tx Bytes: 71712
Rx Packets: 1378
Rx Bytes: 71660
Delay Sum: +140634733556.0ns
Jitter Sum: +91205.0ns
Last Delay: +102064798.0ns
Lost Packets: 0
Times Forwarded: 2756
Throughput: 0.00272375 Mbps
Packet loss Ratio: 0.000725163
Delay mean: 0.102057
Jitter mean: 6.61865e-08
Flow 3 (10.1.2.1 -> 10.2.2.1)
Tx Packets: 236762
Tx Bytes: 125008436
Rx Packets: 236762
Rx Bytes: 125008436
Delay Sum: +24272568743911.0ns
Jitter Sum: +392925604.0ns
Last Delay: +102043197.0ns
Lost Packets: 0
Times Forwarded: 473524
Throughput: 5.31934 Mbps
Packet loss Ratio: 0
Delay mean: 0.102519
Jitter mean: 1.65958e-06
Flow 4 (10.2.2.1 -> 10.1.2.1)
Tx Packets: 118381
Tx Bytes: 6155816
Rx Packets: 118381
Rx Bytes: 6155816
Delay Sum: +12081108443697.0ns
Jitter Sum: +69604.0ns
Last Delay: +102043197.0ns
Lost Packets: 0
Times Forwarded: 236762
Throughput: 0.26224 Mbps
Packet loss Ratio: 0
Delay mean: 0.102053
Jitter mean: 5.87966e-10
Goodput Bytes/Sec: 567205