Flow 1 (10.1.1.1 -> 10.2.1.1)
Tx Packets: 10202
Tx Bytes: 5385232
Rx Packets: 10191
Rx Bytes: 5379424
Delay Sum: +1738577986265.0ns
Jitter Sum: +19859569520.0ns
Last Delay: +103060000.0ns
Lost Packets: 1
Times Forwarded: 20382
Throughput: 0.2042 Mbps
Packet loss Ratio: 0.00107822
Delay mean: 0.170599
Jitter mean: 0.00194874
Flow 2 (10.2.1.1 -> 10.1.1.1)
Tx Packets: 5102
Tx Bytes: 265348
Rx Packets: 5098
Rx Bytes: 265140
Delay Sum: +520546663116.0ns
Jitter Sum: +52809.0ns
Last Delay: +102107997.0ns
Lost Packets: 0
Times Forwarded: 10196
Throughput: 0.0100713 Mbps
Packet loss Ratio: 0.000784006
Delay mean: 0.102108
Jitter mean: 1.03588e-08
Flow 3 (10.1.2.1 -> 10.2.2.1)
Tx Packets: 89571
Tx Bytes: 47292064
Rx Packets: 89533
Rx Bytes: 47272000
Delay Sum: +16991379302816.0ns
Jitter Sum: +34297276917.0ns
Last Delay: +102107997.0ns
Lost Packets: 38
Times Forwarded: 179066
Throughput: 2.00823 Mbps
Packet loss Ratio: 0.000424244
Delay mean: 0.189778
Jitter mean: 0.000383069
Flow 4 (10.2.2.1 -> 10.1.2.1)
Tx Packets: 44939
Tx Bytes: 2344264
Rx Packets: 44939
Rx Bytes: 2344264
Delay Sum: +4588646235626.0ns
Jitter Sum: +190402.0ns
Last Delay: +102194396.0ns
Lost Packets: 0
Times Forwarded: 89878
Throughput: 0.0997032 Mbps
Packet loss Ratio: 0
Delay mean: 0.102108
Jitter mean: 4.2369e-09
Flow 5 (10.1.3.1 -> 10.2.3.1)
Tx Packets: 89665
Tx Bytes: 47341696
Rx Packets: 89639
Rx Bytes: 47327968
Delay Sum: +18028183946338.0ns
Jitter Sum: +38643461754.0ns
Last Delay: +102107997.0ns
Lost Packets: 26
Times Forwarded: 179278
Throughput: 2.26338 Mbps
Packet loss Ratio: 0.000289968
Delay mean: 0.20112
Jitter mean: 0.000431101
Flow 6 (10.2.3.1 -> 10.1.3.1)
Tx Packets: 44992
Tx Bytes: 2347004
Rx Packets: 44992
Rx Bytes: 2347004
Delay Sum: +4594057927598.0ns
Jitter Sum: +222404.0ns
Last Delay: +102194396.0ns
Lost Packets: 0
Times Forwarded: 89984
Throughput: 0.112408 Mbps
Packet loss Ratio: 0
Delay mean: 0.102108
Jitter mean: 4.94319e-09
Flow 7 (10.1.4.1 -> 10.2.4.1)
Tx Packets: 10074
Tx Bytes: 5317648
Rx Packets: 10035
Rx Bytes: 5297056
Delay Sum: +2173388888204.0ns
Jitter Sum: +7359641150.0ns
Last Delay: +114036802.0ns
Lost Packets: 39
Times Forwarded: 20070
Throughput: 0.986331 Mbps
Packet loss Ratio: 0.00387135
Delay mean: 0.216581
Jitter mean: 0.000733397
Flow 8 (10.2.4.1 -> 10.1.4.1)
Tx Packets: 5257
Tx Bytes: 283040
Rx Packets: 5257
Rx Bytes: 283040
Delay Sum: +536801178758.0ns
Jitter Sum: +190402.0ns
Last Delay: +102194396.0ns
Lost Packets: 0
Times Forwarded: 10514
Throughput: 0.0530424 Mbps
Packet loss Ratio: 0
Delay mean: 0.102112
Jitter mean: 3.62188e-08
Goodput Bytes/Sec: 471446