Flow 1 (10.1.1.1 -> 10.2.1.1)
Tx Packets: 4400
Tx Bytes: 2321776
Rx Packets: 4397
Rx Bytes: 2320192
Delay Sum: +528420897505.0ns
Jitter Sum: +1736701181.0ns
Last Delay: +102636000.0ns
Lost Packets: 0
Times Forwarded: 8794
Throughput: 0.0881194 Mbps
Packet loss Ratio: 0.000681818
Delay mean: 0.120178
Jitter mean: 0.000394974
Flow 2 (10.2.1.1 -> 10.1.1.1)
Tx Packets: 2286
Tx Bytes: 118876
Rx Packets: 2286
Rx Bytes: 118876
Delay Sum: +233320133029.0ns
Jitter Sum: +4801.0ns
Last Delay: +102064798.0ns
Lost Packets: 0
Times Forwarded: 4572
Throughput: 0.00451483 Mbps
Packet loss Ratio: 0
Delay mean: 0.102065
Jitter mean: 2.10017e-09
Flow 3 (10.1.2.1 -> 10.2.2.1)
Tx Packets: 203626
Tx Bytes: 107512628
Rx Packets: 203626
Rx Bytes: 107512628
Delay Sum: +26003934929827.0ns
Jitter Sum: +68762054311.0ns
Last Delay: +102064798.0ns
Lost Packets: 0
Times Forwarded: 407252
Throughput: 4.5741 Mbps
Packet loss Ratio: 0
Delay mean: 0.127704
Jitter mean: 0.000337688
Flow 4 (10.2.2.1 -> 10.1.2.1)
Tx Packets: 101824
Tx Bytes: 5294852
Rx Packets: 101824
Rx Bytes: 5294852
Delay Sum: +10392646019953.0ns
Jitter Sum: +28401.0ns
Last Delay: +102088398.0ns
Lost Packets: 0
Times Forwarded: 203648
Throughput: 0.225525 Mbps
Packet loss Ratio: 0
Delay mean: 0.102065
Jitter mean: 2.78922e-10
Flow 5 (10.1.3.1 -> 10.2.3.1)
Tx Packets: 185905
Tx Bytes: 98155940
Rx Packets: 185905
Rx Bytes: 98155940
Delay Sum: +24248499833105.0ns
Jitter Sum: +81171932377.0ns
Last Delay: +102064798.0ns
Lost Packets: 0
Times Forwarded: 371810
Throughput: 4.70024 Mbps
Packet loss Ratio: 0
Delay mean: 0.130435
Jitter mean: 0.000436631
Flow 6 (10.2.3.1 -> 10.1.3.1)
Tx Packets: 92953
Tx Bytes: 4833560
Rx Packets: 92953
Rx Bytes: 4833560
Delay Sum: +9487229218109.0ns
Jitter Sum: +94429.0ns
Last Delay: +102064798.0ns
Lost Packets: 0
Times Forwarded: 185906
Throughput: 0.231754 Mbps
Packet loss Ratio: 0
Delay mean: 0.102065
Jitter mean: 1.01588e-09
Goodput Bytes/Sec: 932448