Flow 1 (10.1.1.1 -> 10.2.1.1)
Tx Packets: 6476
Tx Bytes: 3417904
Rx Packets: 6472
Rx Bytes: 3415792
Delay Sum: +672437493741.0ns
Jitter Sum: +9273209303.0ns
Last Delay: +42636000.0ns
Lost Packets: 0
Times Forwarded: 12944
Throughput: 0.129692 Mbps
Packet loss Ratio: 0.000617665
Delay mean: 0.103899
Jitter mean: 0.00143282
Flow 2 (10.2.1.1 -> 10.1.1.1)
Tx Packets: 3237
Tx Bytes: 168328
Rx Packets: 3237
Rx Bytes: 168328
Delay Sum: +136163755927.0ns
Jitter Sum: +4801.0ns
Last Delay: +42064798.0ns
Lost Packets: 0
Times Forwarded: 6474
Throughput: 0.00639112 Mbps
Packet loss Ratio: 0
Delay mean: 0.0420648
Jitter mean: 1.48316e-09
Flow 3 (10.1.2.1 -> 10.2.2.1)
Tx Packets: 219065
Tx Bytes: 115664896
Rx Packets: 219065
Rx Bytes: 115664896
Delay Sum: +34570095421962.0ns
Jitter Sum: +66928495799.0ns
Last Delay: +42064798.0ns
Lost Packets: 0
Times Forwarded: 438130
Throughput: 4.92257 Mbps
Packet loss Ratio: 0
Delay mean: 0.157807
Jitter mean: 0.000305519
Flow 4 (10.2.2.1 -> 10.1.2.1)
Tx Packets: 109534
Tx Bytes: 5695772
Rx Packets: 109534
Rx Bytes: 5695772
Delay Sum: +4607525632133.0ns
Jitter Sum: +48001.0ns
Last Delay: +42107998.0ns
Lost Packets: 0
Times Forwarded: 219068
Throughput: 0.242519 Mbps
Packet loss Ratio: 0
Delay mean: 0.0420648
Jitter mean: 4.38229e-10
Flow 5 (10.1.3.1 -> 10.2.3.1)
Tx Packets: 197862
Tx Bytes: 104469236
Rx Packets: 197862
Rx Bytes: 104469236
Delay Sum: +35096367102163.0ns
Jitter Sum: +92775144366.0ns
Last Delay: +42064798.0ns
Lost Packets: 0
Times Forwarded: 395724
Throughput: 5.00443 Mbps
Packet loss Ratio: 0
Delay mean: 0.177378
Jitter mean: 0.000468888
Flow 6 (10.2.3.1 -> 10.1.3.1)
Tx Packets: 98931
Tx Bytes: 5144416
Rx Packets: 98931
Rx Bytes: 5144416
Delay Sum: +4161512535739.0ns
Jitter Sum: +4801.0ns
Last Delay: +42064798.0ns
Lost Packets: 0
Times Forwarded: 197862
Throughput: 0.246587 Mbps
Packet loss Ratio: 0
Delay mean: 0.0420648
Jitter mean: 4.85288e-11
Goodput Bytes/Sec: 1.00265e+06