Flow 1 (10.1.1.1 -> 10.2.1.1)
Tx Packets: 31696
Tx Bytes: 16732600
Rx Packets: 31601
Rx Bytes: 16682440
Delay Sum: +1185350997657.0ns
Jitter Sum: +27539232384.0ns
Last Delay: +12083998.0ns
Lost Packets: 95
Times Forwarded: 63202
Throughput: 0.635931 Mbps
Packet loss Ratio: 0.00299722
Delay mean: 0.0375099
Jitter mean: 0.000871467
Flow 2 (10.2.1.1 -> 10.1.1.1)
Tx Packets: 16304
Tx Bytes: 869268
Rx Packets: 16304
Rx Bytes: 869268
Delay Sum: +197451703322.0ns
Jitter Sum: +648015.0ns
Last Delay: +12107997.0ns
Lost Packets: 0
Times Forwarded: 32608
Throughput: 0.0331403 Mbps
Packet loss Ratio: 0
Delay mean: 0.0121106
Jitter mean: 3.97458e-08
Flow 3 (10.1.2.1 -> 10.2.2.1)
Tx Packets: 93253
Tx Bytes: 49236160
Rx Packets: 93059
Rx Bytes: 49133728
Delay Sum: +4160307626640.0ns
Jitter Sum: +40920410617.0ns
Last Delay: +12964799.0ns
Lost Packets: 194
Times Forwarded: 186118
Throughput: 2.08823 Mbps
Packet loss Ratio: 0.00208036
Delay mean: 0.0447061
Jitter mean: 0.000439725
Flow 4 (10.2.2.1 -> 10.1.2.1)
Tx Packets: 47019
Tx Bytes: 2463968
Rx Packets: 47019
Rx Bytes: 2463968
Delay Sum: +569344049830.0ns
Jitter Sum: +1110418.0ns
Last Delay: +12194396.0ns
Lost Packets: 0
Times Forwarded: 94038
Throughput: 0.104736 Mbps
Packet loss Ratio: 0
Delay mean: 0.0121088
Jitter mean: 2.36164e-08
Flow 5 (10.1.3.1 -> 10.2.3.1)
Tx Packets: 80609
Tx Bytes: 42560128
Rx Packets: 80435
Rx Bytes: 42468256
Delay Sum: +4242202381339.0ns
Jitter Sum: +39350110076.0ns
Last Delay: +12107997.0ns
Lost Packets: 174
Times Forwarded: 160870
Throughput: 2.03067 Mbps
Packet loss Ratio: 0.00215857
Delay mean: 0.0527408
Jitter mean: 0.000489216
Flow 6 (10.2.3.1 -> 10.1.3.1)
Tx Packets: 40619
Tx Bytes: 2127528
Rx Packets: 40619
Rx Bytes: 2127528
Delay Sum: +491845497130.0ns
Jitter Sum: +702406.0ns
Last Delay: +12194396.0ns
Lost Packets: 0
Times Forwarded: 81238
Throughput: 0.101759 Mbps
Packet loss Ratio: 0
Delay mean: 0.0121088
Jitter mean: 1.72925e-08
Flow 7 (10.1.4.1 -> 10.2.4.1)
Tx Packets: 11897
Tx Bytes: 6280192
Rx Packets: 11770
Rx Bytes: 6213136
Delay Sum: +1032190926832.0ns
Jitter Sum: +7599935222.0ns
Last Delay: +12107997.0ns
Lost Packets: 127
Times Forwarded: 23540
Throughput: 1.16575 Mbps
Packet loss Ratio: 0.010675
Delay mean: 0.0876968
Jitter mean: 0.000645704
Flow 8 (10.2.4.1 -> 10.1.4.1)
Tx Packets: 6155
Tx Bytes: 327424
Rx Packets: 6155
Rx Bytes: 327424
Delay Sum: +74539536095.0ns
Jitter Sum: +382408.0ns
Last Delay: +12194396.0ns
Lost Packets: 0
Times Forwarded: 12310
Throughput: 0.0614953 Mbps
Packet loss Ratio: 0
Delay mean: 0.0121104
Jitter mean: 6.21297e-08
