Flow 1 (10.1.1.1 -> 10.2.1.1)
Tx Packets: 17550
Tx Bytes: 9264976
Rx Packets: 17010
Rx Bytes: 8979856
Delay Sum: +791479770999.0ns
Jitter Sum: +8895599726.0ns
Last Delay: +13077550.0ns
Lost Packets: 538
Times Forwarded: 34020
Throughput: 0.340881 Mbps
Packet loss Ratio: 0.0307692
Delay mean: 0.0465303
Jitter mean: 0.000522963
Flow 2 (10.2.1.1 -> 10.1.1.1)
Tx Packets: 9687
Tx Bytes: 554800
Rx Packets: 9686
Rx Bytes: 554748
Delay Sum: +117380211480.0ns
Jitter Sum: +968015.0ns
Last Delay: +12107997.0ns
Lost Packets: 0
Times Forwarded: 19372
Throughput: 0.0210596 Mbps
Packet loss Ratio: 0.000103231
Delay mean: 0.0121185
Jitter mean: 9.99396e-08
Flow 3 (10.1.2.1 -> 10.2.2.1)
Tx Packets: 112620
Tx Bytes: 59461936
Rx Packets: 112177
Rx Bytes: 59228032
Delay Sum: +7882446930224.0ns
Jitter Sum: +33741673307.0ns
Last Delay: +12107997.0ns
Lost Packets: 443
Times Forwarded: 224354
Throughput: 2.51654 Mbps
Packet loss Ratio: 0.00393358
Delay mean: 0.0702679
Jitter mean: 0.00030079
Flow 4 (10.2.2.1 -> 10.1.2.1)
Tx Packets: 57178
Tx Bytes: 3010668
Rx Packets: 57178
Rx Bytes: 3010668
Delay Sum: +692386056785.0ns
Jitter Sum: +1814412.0ns
Last Delay: +12194396.0ns
Lost Packets: 0
Times Forwarded: 114356
Throughput: 0.127938 Mbps
Packet loss Ratio: 0
Delay mean: 0.0121093
Jitter mean: 3.17327e-08
Flow 5 (10.1.3.1 -> 10.2.3.1)
Tx Packets: 86605
Tx Bytes: 45726016
Rx Packets: 86151
Rx Bytes: 45486304
Delay Sum: +6851068132982.0ns
Jitter Sum: +32995041236.0ns
Last Delay: +25956802.0ns
Lost Packets: 454
Times Forwarded: 172302
Throughput: 2.17708 Mbps
Packet loss Ratio: 0.00524219
Delay mean: 0.079524
Jitter mean: 0.000382991
Flow 6 (10.2.3.1 -> 10.1.3.1)
Tx Packets: 44061
Tx Bytes: 2327912
Rx Packets: 44061
Rx Bytes: 2327912
Delay Sum: +533564115374.0ns
Jitter Sum: +1718430.0ns
Last Delay: +12194396.0ns
Lost Packets: 0
Times Forwarded: 88122
Throughput: 0.111467 Mbps
Packet loss Ratio: 0
Delay mean: 0.0121097
Jitter mean: 3.90012e-08
Flow 7 (10.1.4.1 -> 10.2.4.1)
Tx Packets: 2434
Tx Bytes: 1283728
Rx Packets: 2337
Rx Bytes: 1232512
Delay Sum: +228512237918.0ns
Jitter Sum: +2111779239.0ns
Last Delay: +55636802.0ns
Lost Packets: 97
Times Forwarded: 4674
Throughput: 0.231734 Mbps
Packet loss Ratio: 0.0398521
Delay mean: 0.0977802
Jitter mean: 0.000903628
Flow 8 (10.2.4.1 -> 10.1.4.1)
Tx Packets: 1424
Tx Bytes: 80876
Rx Packets: 1424
Rx Bytes: 80876
Delay Sum: +17255530156.0ns
Jitter Sum: +222404.0ns
Last Delay: +12194396.0ns
Lost Packets: 0
Times Forwarded: 2848
Throughput: 0.0152721 Mbps
Packet loss Ratio: 0
Delay mean: 0.0121176
Jitter mean: 1.56183e-07
