Flow 1 (10.1.1.1 -> 10.2.1.1)
Tx Packets: 14604
Tx Bytes: 7709488
Rx Packets: 14593
Rx Bytes: 7703680
Delay Sum: +1767327711896.0ns
Jitter Sum: +9697146488.0ns
Last Delay: +103060000.0ns
Lost Packets: 0
Times Forwarded: 29186
Throughput: 0.292487 Mbps
Packet loss Ratio: 0.000753218
Delay mean: 0.121108
Jitter mean: 0.000664507
Flow 2 (10.2.1.1 -> 10.1.1.1)
Tx Packets: 7312
Tx Bytes: 380228
Rx Packets: 7309
Rx Bytes: 380072
Delay Sum: +746307358076.0ns
Jitter Sum: +8003.0ns
Last Delay: +102107997.0ns
Lost Packets: 0
Times Forwarded: 14618
Throughput: 0.0144348 Mbps
Packet loss Ratio: 0.000410284
Delay mean: 0.102108
Jitter mean: 1.09495e-09
Flow 3 (10.1.2.1 -> 10.2.2.1)
Tx Packets: 89983
Tx Bytes: 47509600
Rx Packets: 89983
Rx Bytes: 47509600
Delay Sum: +11152773214517.0ns
Jitter Sum: +29748726269.0ns
Last Delay: +102116799.0ns
Lost Packets: 0
Times Forwarded: 179966
Throughput: 2.01846 Mbps
Packet loss Ratio: 0
Delay mean: 0.123943
Jitter mean: 0.000330604
Flow 4 (10.2.2.1 -> 10.1.2.1)
Tx Packets: 44998
Tx Bytes: 2339900
Rx Packets: 44998
Rx Bytes: 2339900
Delay Sum: +4594655743408.0ns
Jitter Sum: +94402.0ns
Last Delay: +102194396.0ns
Lost Packets: 0
Times Forwarded: 89996
Throughput: 0.0995245 Mbps
Packet loss Ratio: 0
Delay mean: 0.102108
Jitter mean: 2.09792e-09
Flow 5 (10.1.3.1 -> 10.2.3.1)
Tx Packets: 77665
Tx Bytes: 41005696
Rx Packets: 77665
Rx Bytes: 41005696
Delay Sum: +10327885625452.0ns
Jitter Sum: +28471077877.0ns
Last Delay: +102107997.0ns
Lost Packets: 0
Times Forwarded: 155330
Throughput: 1.96025 Mbps
Packet loss Ratio: 0
Delay mean: 0.13298
Jitter mean: 0.000366588
Flow 6 (10.2.3.1 -> 10.1.3.1)
Tx Packets: 38836
Tx Bytes: 2019476
Rx Packets: 38836
Rx Bytes: 2019476
Delay Sum: +3965466357895.0ns
Jitter Sum: +278404.0ns
Last Delay: +102194396.0ns
Lost Packets: 0
Times Forwarded: 77672
Throughput: 0.0966655 Mbps
Packet loss Ratio: 0
Delay mean: 0.102108
Jitter mean: 7.16871e-09
Flow 7 (10.1.4.1 -> 10.2.4.1)
Tx Packets: 22662
Tx Bytes: 11964112
Rx Packets: 22662
Rx Bytes: 11964112
Delay Sum: +3843833298706.0ns
Jitter Sum: +11284191410.0ns
Last Delay: +102107997.0ns
Lost Packets: 0
Times Forwarded: 45324
Throughput: 2.24767 Mbps
Packet loss Ratio: 0
Delay mean: 0.169616
Jitter mean: 0.000497934
Flow 8 (10.2.4.1 -> 10.1.4.1)
Tx Packets: 11334
Tx Bytes: 589372
Rx Packets: 11334
Rx Bytes: 589372
Delay Sum: +1157292213997.0ns
Jitter Sum: +257596.0ns
Last Delay: +102194396.0ns
Lost Packets: 0
Times Forwarded: 22668
Throughput: 0.11131 Mbps
Packet loss Ratio: 0
Delay mean: 0.102108
Jitter mean: 2.27277e-08
