Flow 1 (10.1.1.1 -> 10.2.1.1)
Tx Packets: 4692
Tx Bytes: 2475952
Rx Packets: 4691
Rx Bytes: 2475424
Delay Sum: +413926463577.0ns
Jitter Sum: +5220598215.0ns
Last Delay: +42636000.0ns
Lost Packets: 1
Times Forwarded: 9382
Throughput: 0.0939743 Mbps
Packet loss Ratio: 0.000213129
Delay mean: 0.0882384
Jitter mean: 0.0011129
Flow 2 (10.2.1.1 -> 10.1.1.1)
Tx Packets: 2458
Tx Bytes: 127852
Rx Packets: 2457
Rx Bytes: 127800
Delay Sum: +103353251887.0ns
Jitter Sum: +24001.0ns
Last Delay: +42064798.0ns
Lost Packets: 0
Times Forwarded: 4914
Throughput: 0.00485378 Mbps
Packet loss Ratio: 0.000406835
Delay mean: 0.0420648
Jitter mean: 9.76842e-09
Flow 3 (10.1.2.1 -> 10.2.2.1)
Tx Packets: 235246
Tx Bytes: 124208464
Rx Packets: 235222
Rx Bytes: 124195792
Delay Sum: +32881525528440.0ns
Jitter Sum: +18398373469.0ns
Last Delay: +42064798.0ns
Lost Packets: 24
Times Forwarded: 470444
Throughput: 5.28567 Mbps
Packet loss Ratio: 0.000102021
Delay mean: 0.139789
Jitter mean: 7.82171e-05
Flow 4 (10.2.2.1 -> 10.1.2.1)
Tx Packets: 118014
Tx Bytes: 6153612
Rx Packets: 118014
Rx Bytes: 6153612
Delay Sum: +4964255374658.0ns
Jitter Sum: +163197.0ns
Last Delay: +42107998.0ns
Lost Packets: 0
Times Forwarded: 236028
Throughput: 0.262016 Mbps
Packet loss Ratio: 0
Delay mean: 0.042065
Jitter mean: 1.38286e-09
Flow 5 (10.1.3.1 -> 10.2.3.1)
Tx Packets: 127062
Tx Bytes: 67087312
Rx Packets: 127037
Rx Bytes: 67074112
Delay Sum: +22076552145393.0ns
Jitter Sum: +11415916847.0ns
Last Delay: +42064798.0ns
Lost Packets: 25
Times Forwarded: 254074
Throughput: 3.21311 Mbps
Packet loss Ratio: 0.000196754
Delay mean: 0.17378
Jitter mean: 8.98629e-05
Flow 6 (10.2.3.1 -> 10.1.3.1)
Tx Packets: 63948
Tx Bytes: 3342548
Rx Packets: 63948
Rx Bytes: 3342548
Delay Sum: +2689980447508.0ns
Jitter Sum: +163197.0ns
Last Delay: +42107998.0ns
Lost Packets: 0
Times Forwarded: 127896
Throughput: 0.160234 Mbps
Packet loss Ratio: 0
Delay mean: 0.0420651
Jitter mean: 2.55203e-09
Flow 7 (10.1.4.1 -> 10.2.4.1)
Tx Packets: 51625
Tx Bytes: 27256576
Rx Packets: 51617
Rx Bytes: 27252352
Delay Sum: +7035370228796.0ns
Jitter Sum: +7879350629.0ns
Last Delay: +76136001.0ns
Lost Packets: 8
Times Forwarded: 103234
Throughput: 5.15923 Mbps
Packet loss Ratio: 0.000154964
Delay mean: 0.136299
Jitter mean: 0.00015265
Flow 8 (10.2.4.1 -> 10.1.4.1)
Tx Packets: 25896
Tx Bytes: 1349988
Rx Packets: 25896
Rx Bytes: 1349988
Delay Sum: +1089314127356.0ns
Jitter Sum: +163197.0ns
Last Delay: +42107998.0ns
Lost Packets: 0
Times Forwarded: 51792
Throughput: 0.257277 Mbps
Packet loss Ratio: 0
Delay mean: 0.042065
Jitter mean: 6.30202e-09
