Flow 1 (10.1.1.1 -> 10.2.1.1)
Tx Packets: 44207
Tx Bytes: 23339872
Rx Packets: 43830
Rx Bytes: 23140816
Delay Sum: +6294102554861.0ns
Jitter Sum: +43556735268.0ns
Last Delay: +43060000.0ns
Lost Packets: 377
Times Forwarded: 87660
Throughput: 0.878547 Mbps
Packet loss Ratio: 0.00852806
Delay mean: 0.143603
Jitter mean: 0.000993765
Flow 2 (10.2.1.1 -> 10.1.1.1)
Tx Packets: 23845
Tx Bytes: 1311960
Rx Packets: 23843
Rx Bytes: 1311856
Delay Sum: +1004125107155.0ns
Jitter Sum: +2688019.0ns
Last Delay: +42107997.0ns
Lost Packets: 0
Times Forwarded: 47686
Throughput: 0.0498268 Mbps
Packet loss Ratio: 8.3875e-05
Delay mean: 0.042114
Jitter mean: 1.12738e-07
Flow 3 (10.1.2.1 -> 10.2.2.1)
Tx Packets: 91317
Tx Bytes: 48213952
Rx Packets: 90651
Rx Bytes: 47862304
Delay Sum: +13147911135378.0ns
Jitter Sum: +59602959441.0ns
Last Delay: +42107997.0ns
Lost Packets: 666
Times Forwarded: 181302
Throughput: 2.03694 Mbps
Packet loss Ratio: 0.00729328
Delay mean: 0.145039
Jitter mean: 0.000657499
Flow 4 (10.2.2.1 -> 10.1.2.1)
Tx Packets: 48148
Tx Bytes: 2612348
Rx Packets: 48148
Rx Bytes: 2612348
Delay Sum: +2027633231702.0ns
Jitter Sum: +2430412.0ns
Last Delay: +42194396.0ns
Lost Packets: 0
Times Forwarded: 96296
Throughput: 0.111229 Mbps
Packet loss Ratio: 0
Delay mean: 0.0421125
Jitter mean: 5.04779e-08
Flow 5 (10.1.3.1 -> 10.2.3.1)
Tx Packets: 64148
Tx Bytes: 33853592
Rx Packets: 63481
Rx Bytes: 33501416
Delay Sum: +9682390866778.0ns
Jitter Sum: +49313203854.0ns
Last Delay: +42083998.0ns
Lost Packets: 667
Times Forwarded: 126962
Throughput: 1.59128 Mbps
Packet loss Ratio: 0.0103978
Delay mean: 0.152524
Jitter mean: 0.000776818
Flow 6 (10.2.3.1 -> 10.1.3.1)
Tx Packets: 34427
Tx Bytes: 1889912
Rx Packets: 34427
Rx Bytes: 1889912
Delay Sum: +1449851517292.0ns
Jitter Sum: +2676827.0ns
Last Delay: +42107997.0ns
Lost Packets: 0
Times Forwarded: 68854
Throughput: 0.0898624 Mbps
Packet loss Ratio: 0
Delay mean: 0.0421138
Jitter mean: 7.77537e-08
Flow 7 (10.1.4.1 -> 10.2.4.1)
Tx Packets: 5064
Tx Bytes: 2672368
Rx Packets: 4939
Rx Bytes: 2606368
Delay Sum: +840867662695.0ns
Jitter Sum: +8675581102.0ns
Last Delay: +50228802.0ns
Lost Packets: 125
Times Forwarded: 9878
Throughput: 0.480851 Mbps
Packet loss Ratio: 0.024684
Delay mean: 0.170251
Jitter mean: 0.00175655
Flow 8 (10.2.4.1 -> 10.1.4.1)
Tx Packets: 3086
Tx Bytes: 185172
Rx Packets: 3086
Rx Bytes: 185172
Delay Sum: +129994765488.0ns
Jitter Sum: +766408.0ns
Last Delay: +42194396.0ns
Lost Packets: 0
Times Forwarded: 6172
Throughput: 0.0343455 Mbps
Packet loss Ratio: 0
Delay mean: 0.042124
Jitter mean: 2.4835e-07
Goodput Bytes/Sec: 475242