Flow 1 (10.1.1.1 -> 10.2.1.1)
Tx Packets: 37555
Tx Bytes: 19827616
Rx Packets: 36489
Rx Bytes: 19264768
Delay Sum: +2056259032819.0ns
Jitter Sum: +15570655130.0ns
Last Delay: +13077550.0ns
Lost Packets: 1063
Times Forwarded: 72978
Throughput: 0.731319 Mbps
Packet loss Ratio: 0.028385
Delay mean: 0.0563528
Jitter mean: 0.000426722
Flow 2 (10.2.1.1 -> 10.1.1.1)
Tx Packets: 21389
Tx Bytes: 1249712
Rx Packets: 21389
Rx Bytes: 1249712
Delay Sum: +259253009160.0ns
Jitter Sum: +2240023.0ns
Last Delay: +12107997.0ns
Lost Packets: 0
Times Forwarded: 42778
Throughput: 0.0474409 Mbps
Packet loss Ratio: 0
Delay mean: 0.0121209
Jitter mean: 1.04728e-07
Flow 3 (10.1.2.1 -> 10.2.2.1)
Tx Packets: 30086
Tx Bytes: 15883984
Rx Packets: 29558
Rx Bytes: 15605200
Delay Sum: +1933036413489.0ns
Jitter Sum: +12508129461.0ns
Last Delay: +12964799.0ns
Lost Packets: 528
Times Forwarded: 59116
Throughput: 0.661667 Mbps
Packet loss Ratio: 0.0175497
Delay mean: 0.0653981
Jitter mean: 0.000423172
Flow 4 (10.2.2.1 -> 10.1.2.1)
Tx Packets: 16111
Tx Bytes: 885800
Rx Packets: 16111
Rx Bytes: 885800
Delay Sum: +195168083614.0ns
Jitter Sum: +1502434.0ns
Last Delay: +12194396.0ns
Lost Packets: 0
Times Forwarded: 32222
Throughput: 0.0375635 Mbps
Packet loss Ratio: 0
Delay mean: 0.012114
Jitter mean: 9.32552e-08
Flow 5 (10.1.3.1 -> 10.2.3.1)
Tx Packets: 130445
Tx Bytes: 68873536
Rx Packets: 129132
Rx Bytes: 68180272
Delay Sum: +5956825388815.0ns
Jitter Sum: +35043266645.0ns
Last Delay: +12107997.0ns
Lost Packets: 1313
Times Forwarded: 258264
Throughput: 3.26611 Mbps
Packet loss Ratio: 0.0100655
Delay mean: 0.0461297
Jitter mean: 0.000271376
Flow 6 (10.2.3.1 -> 10.1.3.1)
Tx Packets: 65762
Tx Bytes: 3463004
Rx Packets: 65762
Rx Bytes: 3463004
Delay Sum: +796332984224.0ns
Jitter Sum: +2409778.0ns
Last Delay: +12194396.0ns
Lost Packets: 0
Times Forwarded: 131524
Throughput: 0.165917 Mbps
Packet loss Ratio: 0
Delay mean: 0.0121093
Jitter mean: 3.66439e-08
Flow 7 (10.1.4.1 -> 10.2.4.1)
Tx Packets: 10083
Tx Bytes: 5322400
Rx Packets: 9915
Rx Bytes: 5233696
Delay Sum: +1017663581564.0ns
Jitter Sum: +5809696869.0ns
Last Delay: +39524802.0ns
Lost Packets: 168
Times Forwarded: 19830
Throughput: 0.959944 Mbps
Packet loss Ratio: 0.0166617
Delay mean: 0.102639
Jitter mean: 0.00058595
Flow 8 (10.2.4.1 -> 10.1.4.1)
Tx Packets: 5425
Tx Bytes: 300672
Rx Packets: 5425
Rx Bytes: 300672
Delay Sum: +65723114313.0ns
Jitter Sum: +478402.0ns
Last Delay: +12194396.0ns
Lost Packets: 0
Times Forwarded: 10850
Throughput: 0.0552683 Mbps
Packet loss Ratio: 0
Delay mean: 0.0121149
Jitter mean: 8.81847e-08
Goodput Bytes/Sec: 479817