Flow 1 (10.1.1.1 -> 10.2.1.1)
Tx Packets: 14666
Tx Bytes: 7742224
Rx Packets: 14665
Rx Bytes: 7741696
Delay Sum: +185305325899.0ns
Jitter Sum: +1572191.0ns
Last Delay: +12636000.0ns
Lost Packets: 0
Times Forwarded: 29330
Throughput: 0.584922 Mbps
Packet loss Ratio: 6.81849e-05
Delay mean: 0.0126359
Jitter mean: 1.07207e-07
Flow 2 (10.2.1.1 -> 10.1.1.1)
Tx Packets: 7333
Tx Bytes: 381320
Rx Packets: 7333
Rx Bytes: 381320
Delay Sum: +88471168535.0ns
Jitter Sum: +4801.0ns
Last Delay: +12064798.0ns
Lost Packets: 0
Times Forwarded: 14666
Throughput: 0.0288108 Mbps
Packet loss Ratio: 0
Delay mean: 0.0120648
Jitter mean: 6.54712e-10
Goodput Bytes/Sec: 69100.1