Flow 1 (10.1.1.1 -> 10.2.1.1)
Tx Packets: 6644
Tx Bytes: 3506608
Rx Packets: 6644
Rx Bytes: 3506608
Delay Sum: +283271885993.0ns
Jitter Sum: +1740003.0ns
Last Delay: +42636000.0ns
Lost Packets: 0
Times Forwarded: 13288
Throughput: 0.133127 Mbps
Packet loss Ratio: 0
Delay mean: 0.0426357
Jitter mean: 2.61891e-07
Flow 2 (10.2.1.1 -> 10.1.1.1)
Tx Packets: 3322
Tx Bytes: 172748
Rx Packets: 3321
Rx Bytes: 172696
Delay Sum: +139697198959.0ns
Jitter Sum: +4801.0ns
Last Delay: +42064798.0ns
Lost Packets: 0
Times Forwarded: 6642
Throughput: 0.00655918 Mbps
Packet loss Ratio: 0.000301023
Delay mean: 0.0420648
Jitter mean: 1.44565e-09
Flow 3 (10.1.2.1 -> 10.2.2.1)
Tx Packets: 134211
Tx Bytes: 70861984
Rx Packets: 134211
Rx Bytes: 70861984
Delay Sum: +5751200267175.0ns
Jitter Sum: +56931648801.0ns
Last Delay: +42064798.0ns
Lost Packets: 0
Times Forwarded: 268422
Throughput: 3.01393 Mbps
Packet loss Ratio: 0
Delay mean: 0.0428519
Jitter mean: 0.000424195
Flow 4 (10.2.2.1 -> 10.1.2.1)
Tx Packets: 67107
Tx Bytes: 3489568
Rx Packets: 67107
Rx Bytes: 3489568
Delay Sum: +2822842447387.0ns
Jitter Sum: +48001.0ns
Last Delay: +42107998.0ns
Lost Packets: 0
Times Forwarded: 134214
Throughput: 0.148489 Mbps
Packet loss Ratio: 0
Delay mean: 0.0420648
Jitter mean: 7.15291e-10
Goodput Bytes/Sec: 333553