Flow 1 (10.1.1.1 -> 10.2.1.1)
Tx Packets: 18559
Tx Bytes: 9796752
Rx Packets: 18559
Rx Bytes: 9796752
Delay Sum: +308131091202.0ns
Jitter Sum: +8723652303.0ns
Last Delay: +12050398.0ns
Lost Packets: 0
Times Forwarded: 37118
Throughput: 0.741614 Mbps
Packet loss Ratio: 0
Delay mean: 0.0166028
Jitter mean: 0.00047005
Flow 2 (10.2.1.1 -> 10.1.1.1)
Tx Packets: 9280
Tx Bytes: 482564
Rx Packets: 9280
Rx Bytes: 482564
Delay Sum: +111961373441.0ns
Jitter Sum: +48001.0ns
Last Delay: +12107998.0ns
Lost Packets: 0
Times Forwarded: 18560
Throughput: 0.0365388 Mbps
Packet loss Ratio: 0
Delay mean: 0.0120648
Jitter mean: 5.17252e-09
Flow 3 (10.1.2.1 -> 10.2.2.1)
Tx Packets: 173691
Tx Bytes: 91707424
Rx Packets: 173691
Rx Bytes: 91707424
Delay Sum: +3663203653347.0ns
Jitter Sum: +11204586257.0ns
Last Delay: +12064798.0ns
Lost Packets: 0
Times Forwarded: 347382
Throughput: 8.84257 Mbps
Packet loss Ratio: 0
Delay mean: 0.0210903
Jitter mean: 6.45087e-05
Flow 4 (10.2.2.1 -> 10.1.2.1)
Tx Packets: 86847
Tx Bytes: 4516048
Rx Packets: 86847
Rx Bytes: 4516048
Delay Sum: +1047791559907.0ns
Jitter Sum: +48001.0ns
Last Delay: +12107998.0ns
Lost Packets: 0
Times Forwarded: 173694
Throughput: 0.435577 Mbps
Packet loss Ratio: 0
Delay mean: 0.0120648
Jitter mean: 5.52708e-10
Goodput Bytes/Sec: 906012